Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\AutoEnrollment]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\AutoEnrollment\DisallowedSCEPAlgorithms]
"Microsoft Passport Key Storage Provider"=hex(7):73,00,68,00,61,00,35,00,31,00,32,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Calais]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Calais\Cache]
"(default)"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Calais\Readers]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Calais\SmartCards]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\Identity Device (Microsoft Generic Profile)]
"80000001"="X:\\Windows\\System32\\msclmd.dll"
"Crypto Provider"="Microsoft Base Smart Card Crypto Provider"
"Smart Card Key Storage Provider"="Microsoft Smart Card Key Storage Provider"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Calais\SmartCards\Identity Device (NIST SP 800-73 [PIV])]
"80000001"="X:\\Windows\\System32\\msclmd.dll"
"Crypto Provider"="Microsoft Base Smart Card Crypto Provider"
"Smart Card Key Storage Provider"="Microsoft Smart Card Key Storage Provider"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\CatalogDB]
"CatDBLogging"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\CatDBTempFiles]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Base Cryptographic Provider v1.0]
"Image Path"="%SystemRoot%\\system32\\rsaenh.dll"
"SigInFile"=dword:00000000
"Type"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Base DSS and Diffie-Hellman Cryptographic Provider]
"Image Path"="%SystemRoot%\\system32\\dssenh.dll"
"SigInFile"=dword:00000000
"Type"=dword:0000000d

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Base DSS Cryptographic Provider]
"Image Path"="%SystemRoot%\\system32\\dssenh.dll"
"SigInFile"=dword:00000000
"Type"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Base Smart Card Crypto Provider]
"Image Path"="X:\\Windows\\System32\\basecsp.dll"
"SigInFile"=dword:00000000
"Type"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft DH SChannel Cryptographic Provider]
"Image Path"="%SystemRoot%\\system32\\dssenh.dll"
"SigInFile"=dword:00000000
"Type"=dword:00000012

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Enhanced Cryptographic Provider v1.0]
"Image Path"="%SystemRoot%\\system32\\rsaenh.dll"
"SigInFile"=dword:00000000
"Type"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Enhanced DSS and Diffie-Hellman Cryptographic Provider]
"Image Path"="%SystemRoot%\\system32\\dssenh.dll"
"SigInFile"=dword:00000000
"Type"=dword:0000000d

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Enhanced RSA and AES Cryptographic Provider]
"Image Path"="%SystemRoot%\\system32\\rsaenh.dll"
"SigInFile"=dword:00000000
"Type"=dword:00000018

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft RSA SChannel Cryptographic Provider]
"Image Path"="%SystemRoot%\\system32\\rsaenh.dll"
"SigInFile"=dword:00000000
"Type"=dword:0000000c

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Strong Cryptographic Provider]
"Image Path"="%SystemRoot%\\system32\\rsaenh.dll"
"SigInFile"=dword:00000000
"Type"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 001]
"Name"="Microsoft Strong Cryptographic Provider"
"TypeName"="RSA Full (Signature and Key Exchange)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 003]
"Name"="Microsoft Base DSS Cryptographic Provider"
"TypeName"="DSS Signature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 012]
"Name"="Microsoft RSA SChannel Cryptographic Provider"
"TypeName"="RSA SChannel"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 013]
"Name"="Microsoft Enhanced DSS and Diffie-Hellman Cryptographic Provider"
"TypeName"="DSS Signature with Diffie-Hellman Key Exchange"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 018]
"Name"="Microsoft DH SChannel Cryptographic Provider"
"TypeName"="Diffie-Hellman SChannel"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 024]
"Name"="Microsoft Enhanced RSA and AES Cryptographic Provider"
"TypeName"="RSA Full and AES"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\DRM_RNG]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\AggregateSSLHandshakeTime]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\AggregateSSLHandshakeTime\DEFAULT]
"Dll"=hex(7):58,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00\
  79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,53,00,65,00,63,00,75,00,72,00\
  65,00,54,00,69,00,6d,00,65,00,41,00,67,00,67,00,72,00,65,00,67,00,61,00,74,00\
  6f,00,72,00,2e,00,64,00,6c,00,6c,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllCreateCertificateChainEngine]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllCreateCertificateChainEngine\Config]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllCreateCertificateChainEngine\Config\Default]
"WeakMd5ThirdPartyAfterTime"=hex:00,c0,29,b8,43,9a,c9,01
"WeakMd5ThirdPartyFlags"=dword:88900000
"WeakMd5ThirdPartySha256Allow"=hex(7):30,00,31,00,41,00,38,00,46,00,34,00,33,00,38,00,45,00,31,00,41,00,31,00\
  34,00,41,00,39,00,30,00,34,00,42,00,41,00,35,00,33,00,30,00,39,00,34,00,32,00\
  42,00,45,00,44,00,42,00,44,00,39,00,34,00,37,00,30,00,38,00,43,00,41,00,36,00\
  35,00,34,00,42,00,38,00,44,00,46,00,33,00,43,00,34,00,35,00,38,00,35,00,46,00\
  31,00,37,00,42,00,36,00,30,00,44,00,41,00,36,00,36,00,39,00,30,00,44,00,31,00\
  00,00,38,00,34,00,32,00,31,00,41,00,30,00,31,00,38,00,32,00,43,00,38,00,35,00\
  34,00,43,00,31,00,46,00,34,00,32,00,36,00,36,00,43,00,39,00,35,00,46,00,43,00\
  38,00,33,00,30,00,32,00,45,00,32,00,31,00,37,00,41,00,31,00,34,00,43,00,37,00\
  37,00,39,00,37,00,46,00,45,00,34,00,31,00,46,00,32,00,41,00,38,00,37,00,43,00\
  41,00,36,00,42,00,32,00,37,00,33,00,34,00,43,00,34,00,33,00,46,00,31,00,44,00\
  00,00,31,00,41,00,44,00,33,00,33,00,35,00,31,00,38,00,37,00,41,00,31,00,44,00\
  43,00,35,00,34,00,30,00,37,00,33,00,38,00,46,00,42,00,32,00,45,00,41,00,38,00\
  32,00,42,00,37,00,33,00,36,00,36,00,36,00,37,00,38,00,43,00,32,00,45,00,45,00\
  44,00,43,00,44,00,41,00,45,00,37,00,35,00,46,00,45,00,41,00,44,00,44,00,36,00\
  45,00,43,00,44,00,38,00,39,00,37,00,37,00,39,00,43,00,42,00,39,00,38,00,33,00\
  00,00,34,00,42,00,34,00,38,00,30,00,45,00,38,00,45,00,45,00,31,00,42,00,38,00\
  44,00,46,00,46,00,32,00,33,00,31,00,30,00,30,00,35,00,45,00,39,00,44,00,43,00\
  35,00,44,00,38,00,32,00,36,00,37,00,32,00,32,00,37,00,36,00,38,00,34,00,44,00\
  30,00,37,00,41,00,33,00,38,00,42,00,41,00,36,00,46,00,45,00,43,00,44,00,42,00\
  32,00,38,00,38,00,44,00,45,00,35,00,33,00,46,00,42,00,30,00,41,00,33,00,45,00\
  00,00,45,00,30,00,35,00,39,00,30,00,38,00,30,00,45,00,46,00,34,00,34,00,30,00\
  39,00,42,00,43,00,30,00,44,00,39,00,36,00,46,00,42,00,43,00,42,00,44,00,44,00\
  45,00,45,00,45,00,36,00,43,00,30,00,41,00,46,00,42,00,45,00,38,00,37,00,31,00\
  41,00,44,00,33,00,44,00,36,00,38,00,42,00,42,00,41,00,36,00,41,00,37,00,34,00\
  33,00,43,00,36,00,34,00,36,00,33,00,31,00,46,00,35,00,39,00,39,00,43,00,39,00\
  00,00,32,00,36,00,45,00,44,00,31,00,34,00,38,00,42,00,33,00,33,00,46,00,33,00\
  37,00,37,00,42,00,41,00,30,00,31,00,42,00,36,00,38,00,41,00,39,00,41,00,39,00\
  37,00,46,00,45,00,42,00,32,00,33,00,39,00,31,00,46,00,42,00,45,00,44,00,37,00\
  44,00,35,00,31,00,45,00,33,00,46,00,36,00,45,00,42,00,38,00,33,00,42,00,45,00\
  42,00,43,00,32,00,46,00,42,00,41,00,39,00,30,00,39,00,32,00,30,00,42,00,31,00\
  00,00,00,00
"WeakSha1ThirdPartyFlags"=dword:80040000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllLogMismatchPinRules]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllLogMismatchPinRules\DEFAULT]
"Dll"=hex(7):58,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00\
  79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,72,00,79,00,70,00,74,00\
  75,00,69,00,2e,00,64,00,6c,00,6c,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllOpenStoreProv]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllOpenStoreProv\#16]
"Dll"="X:\\Windows\\System32\\cryptnet.dll"
"FuncName"="LdapProvOpenStore"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllOpenStoreProv\Ldap]
"Dll"="X:\\Windows\\System32\\cryptnet.dll"
"FuncName"="LdapProvOpenStore"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllProtectedRootMessageBox]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CertDllProtectedRootMessageBox\DEFAULT]
"Dll"=hex(7):58,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00\
  79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,72,00,79,00,70,00,74,00\
  75,00,69,00,2e,00,64,00,6c,00,6c,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindLocalizedName]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindLocalizedName\LocalizedNames]
"EKCA"="@%SystemRoot%\\System32\\CertCA.dll,-305"
"EKROOT"="@%SystemRoot%\\System32\\CertCA.dll,-304"
"Remote Desktop"="@%SystemRoot%\\System32\\SessEnv.dll,-101"
"TrustedAppRoot"="@X:\\Windows\\System32\\AppxPackaging.dll,-1001"
"TrustedDevices"="@%systemroot%\\system32\\wsdapi.dll,-200"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo\1.3.6.1.4.1.311.10.3.37!7]
"Name"="@%SystemRoot%\\System32\\ci.dll,-100"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo\1.3.6.1.4.1.311.10.3.42!7]
"Name"="@%SystemRoot%\\System32\\ci.dll,-101"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo\1.3.6.1.4.1.311.64.1.1!7]
"Name"="@%SystemRoot%\\system32\\dnsapi.dll,-103"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo\1.3.6.1.4.1.311.67.1.1!7]
"Name"="@%SystemRoot%\\System32\\fveui.dll,-843"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo\1.3.6.1.4.1.311.67.1.2!7]
"Name"="@%SystemRoot%\\System32\\fveui.dll,-844"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo\1.3.6.1.4.1.311.76.6.1!7]
"Name"="@%SystemRoot%\\System32\\wuaueng.dll,-400"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo\1.3.6.1.4.1.311.80.1!7]
"Name"="@%SystemRoot%\\system32\\WindowsPowerShell\\v1.0\\powershell.exe,-124"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllFindOIDInfo\1.3.6.1.4.1.311.92.1.1!7]
"Name"="@%SystemRoot%\\system32\\NgcRecovery.dll,-100"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllProtectPrompt]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptDllProtectPrompt\DEFAULT]
"Dll"=hex(7):58,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00\
  79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,72,00,79,00,70,00,74,00\
  75,00,69,00,2e,00,64,00,6c,00,6c,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{000C10F1-0000-0000-C000-000000000046}]
"Dll"="X:\\Windows\\System32\\MSISIP.DLL"
"FuncName"="MsiSIPCreateIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{06C9E010-38CE-11D4-A2A3-00104BD35090}]
"Dll"="X:\\Windows\\System32\\wshext.dll"
"FuncName"="CreateIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{0AC5DF4B-CE07-4DE2-B76E-23C839A09FD1}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="AppxSipCreateIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{0F5F58B3-AADE-4B9A-A434-95742D92ECEB}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="AppxBundleSipCreateIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{1629F04E-2799-4DB5-8FE5-ACE10F17EBAB}]
"Dll"="X:\\Windows\\System32\\wshext.dll"
"FuncName"="CreateIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{1A610570-38CE-11D4-A2A3-00104BD35090}]
"Dll"="X:\\Windows\\System32\\wshext.dll"
"FuncName"="CreateIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{5598CFF1-68DB-4340-B57F-1CACF88C9A51}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="P7SipCreateIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{603BCC1F-4B59-4E08-B724-D2C6297EF351}]
"Dll"="X:\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll"
"FuncName"="PsCreateHash"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{9BA61D3F-E73A-11D0-8CD2-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPCreateIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{9F3053C5-439D-4BF7-8A77-04F0450A1D9F}]
"Dll"="X:\\Windows\\System32\\EsdSip.dll"
"FuncName"="EsdSipCreateHash"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{C689AAB8-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPCreateIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{C689AAB9-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPCreateIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{C689AABA-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPCreateIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{CF78C6DE-64A2-4799-B506-89ADFF5D16D6}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="EappxSipCreateIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{D1D04F0C-9ABA-430D-B0E4-D7E96ACCE66C}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="EappxBundleSipCreateIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{DE351A42-8E59-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPCreateIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllCreateIndirectData\{DE351A43-8E59-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPCreateIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetCaps]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetCaps\{9BA61D3F-E73A-11D0-8CD2-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPGetCaps"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetCaps\{9F3053C5-439D-4BF7-8A77-04F0450A1D9F}]
"Dll"="X:\\Windows\\System32\\EsdSip.dll"
"FuncName"="EsdSipGetCaps"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetCaps\{C689AAB8-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPGetCaps"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetCaps\{C689AAB9-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPGetCaps"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetCaps\{C689AABA-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPGetCaps"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetCaps\{DE351A42-8E59-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPGetCaps"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetCaps\{DE351A43-8E59-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPGetCaps"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSealedDigest]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSealedDigest\{9BA61D3F-E73A-11D0-8CD2-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPGetSealedDigest"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSealedDigest\{C689AAB8-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPGetSealedDigest"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSealedDigest\{C689AAB9-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPGetSealedDigest"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSealedDigest\{C689AABA-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPGetSealedDigest"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSealedDigest\{DE351A42-8E59-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPGetSealedDigest"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSealedDigest\{DE351A43-8E59-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPGetSealedDigest"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{000C10F1-0000-0000-C000-000000000046}]
"Dll"="X:\\Windows\\System32\\MSISIP.DLL"
"FuncName"="MsiSIPGetSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{06C9E010-38CE-11D4-A2A3-00104BD35090}]
"Dll"="X:\\Windows\\System32\\wshext.dll"
"FuncName"="GetSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{0AC5DF4B-CE07-4DE2-B76E-23C839A09FD1}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="AppxSipGetSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{0F5F58B3-AADE-4B9A-A434-95742D92ECEB}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="AppxBundleSipGetSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{1629F04E-2799-4DB5-8FE5-ACE10F17EBAB}]
"Dll"="X:\\Windows\\System32\\wshext.dll"
"FuncName"="GetSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{1A610570-38CE-11D4-A2A3-00104BD35090}]
"Dll"="X:\\Windows\\System32\\wshext.dll"
"FuncName"="GetSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{5598CFF1-68DB-4340-B57F-1CACF88C9A51}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="P7xSipGetSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{603BCC1F-4B59-4E08-B724-D2C6297EF351}]
"Dll"="X:\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll"
"FuncName"="PsGetSignature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{9BA61D3F-E73A-11D0-8CD2-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPGetSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{9F3053C5-439D-4BF7-8A77-04F0450A1D9F}]
"Dll"="X:\\Windows\\System32\\EsdSip.dll"
"FuncName"="EsdSipGetSignature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{C689AAB8-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPGetSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{C689AAB9-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPGetSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{C689AABA-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPGetSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{CF78C6DE-64A2-4799-B506-89ADFF5D16D6}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="EappxSipGetSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{D1D04F0C-9ABA-430D-B0E4-D7E96ACCE66C}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="EappxBundleSipGetSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{DE351A42-8E59-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPGetSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllGetSignedDataMsg\{DE351A43-8E59-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPGetSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{000C10F1-0000-0000-C000-000000000046}]
"Dll"="X:\\Windows\\System32\\MSISIP.DLL"
"FuncName"="MsiSIPIsMyTypeOfFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{06C9E010-38CE-11D4-A2A3-00104BD35090}]
"Dll"="X:\\Windows\\System32\\wshext.dll"
"FuncName"="IsFileSupportedName"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{0AC5DF4B-CE07-4DE2-B76E-23C839A09FD1}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="AppxSipIsFileSupportedName"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{0F5F58B3-AADE-4B9A-A434-95742D92ECEB}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="AppxBundleSipIsFileSupportedName"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{1629F04E-2799-4DB5-8FE5-ACE10F17EBAB}]
"Dll"="X:\\Windows\\System32\\wshext.dll"
"FuncName"="IsFileSupportedName"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{1A610570-38CE-11D4-A2A3-00104BD35090}]
"Dll"="X:\\Windows\\System32\\wshext.dll"
"FuncName"="IsFileSupportedName"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{5598CFF1-68DB-4340-B57F-1CACF88C9A51}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="P7xSipIsFileSupportedName"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{603BCC1F-4B59-4E08-B724-D2C6297EF351}]
"Dll"="X:\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll"
"FuncName"="PsIsMyFileType"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{9F3053C5-439D-4BF7-8A77-04F0450A1D9F}]
"Dll"="X:\\Windows\\System32\\EsdSip.dll"
"FuncName"="EsdSipIsMyFileType"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{CF78C6DE-64A2-4799-B506-89ADFF5D16D6}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="EappxSipIsFileSupportedName"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllIsMyFileType2\{D1D04F0C-9ABA-430D-B0E4-D7E96ACCE66C}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="EappxBundleSipIsFileSupportedName"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{000C10F1-0000-0000-C000-000000000046}]
"Dll"="X:\\Windows\\System32\\MSISIP.DLL"
"FuncName"="MsiSIPPutSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{06C9E010-38CE-11D4-A2A3-00104BD35090}]
"Dll"="X:\\Windows\\System32\\wshext.dll"
"FuncName"="PutSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{0AC5DF4B-CE07-4DE2-B76E-23C839A09FD1}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="AppxSipPutSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{0F5F58B3-AADE-4B9A-A434-95742D92ECEB}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="AppxBundleSipPutSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{1629F04E-2799-4DB5-8FE5-ACE10F17EBAB}]
"Dll"="X:\\Windows\\System32\\wshext.dll"
"FuncName"="PutSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{1A610570-38CE-11D4-A2A3-00104BD35090}]
"Dll"="X:\\Windows\\System32\\wshext.dll"
"FuncName"="PutSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{5598CFF1-68DB-4340-B57F-1CACF88C9A51}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="P7xSipPutSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{603BCC1F-4B59-4E08-B724-D2C6297EF351}]
"Dll"="X:\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll"
"FuncName"="PsPutSignature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{9BA61D3F-E73A-11D0-8CD2-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPPutSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{9F3053C5-439D-4BF7-8A77-04F0450A1D9F}]
"Dll"="X:\\Windows\\System32\\EsdSip.dll"
"FuncName"="EsdSipPutSignature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{C689AAB8-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPPutSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{C689AAB9-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPPutSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{C689AABA-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPPutSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{CF78C6DE-64A2-4799-B506-89ADFF5D16D6}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="EappxSipPutSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{D1D04F0C-9ABA-430D-B0E4-D7E96ACCE66C}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="EappxBundleSipPutSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{DE351A42-8E59-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPPutSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllPutSignedDataMsg\{DE351A43-8E59-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPPutSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{000C10F1-0000-0000-C000-000000000046}]
"Dll"="X:\\Windows\\System32\\MSISIP.DLL"
"FuncName"="MsiSIPRemoveSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{06C9E010-38CE-11D4-A2A3-00104BD35090}]
"Dll"="X:\\Windows\\System32\\wshext.dll"
"FuncName"="RemoveSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{0AC5DF4B-CE07-4DE2-B76E-23C839A09FD1}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="AppxSipRemoveSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{0F5F58B3-AADE-4B9A-A434-95742D92ECEB}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="AppxBundleSipRemoveSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{1629F04E-2799-4DB5-8FE5-ACE10F17EBAB}]
"Dll"="X:\\Windows\\System32\\wshext.dll"
"FuncName"="RemoveSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{1A610570-38CE-11D4-A2A3-00104BD35090}]
"Dll"="X:\\Windows\\System32\\wshext.dll"
"FuncName"="RemoveSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{5598CFF1-68DB-4340-B57F-1CACF88C9A51}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="P7xSipRemoveSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{603BCC1F-4B59-4E08-B724-D2C6297EF351}]
"Dll"="X:\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll"
"FuncName"="PsDelSignature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{9BA61D3F-E73A-11D0-8CD2-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPRemoveSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{9F3053C5-439D-4BF7-8A77-04F0450A1D9F}]
"Dll"="X:\\Windows\\System32\\EsdSip.dll"
"FuncName"="EsdSipDelSignature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{C689AAB8-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPRemoveSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{C689AAB9-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPRemoveSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{C689AABA-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPRemoveSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{CF78C6DE-64A2-4799-B506-89ADFF5D16D6}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="EappxSipRemoveSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{D1D04F0C-9ABA-430D-B0E4-D7E96ACCE66C}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="EappxBundleSipRemoveSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{DE351A42-8E59-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPRemoveSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllRemoveSignedDataMsg\{DE351A43-8E59-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPRemoveSignedDataMsg"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{000C10F1-0000-0000-C000-000000000046}]
"Dll"="X:\\Windows\\System32\\MSISIP.DLL"
"FuncName"="MsiSIPVerifyIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{06C9E010-38CE-11D4-A2A3-00104BD35090}]
"Dll"="X:\\Windows\\System32\\wshext.dll"
"FuncName"="VerifyIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{0AC5DF4B-CE07-4DE2-B76E-23C839A09FD1}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="AppxSipVerifyIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{0F5F58B3-AADE-4B9A-A434-95742D92ECEB}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="AppxBundleSipVerifyIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{1629F04E-2799-4DB5-8FE5-ACE10F17EBAB}]
"Dll"="X:\\Windows\\System32\\wshext.dll"
"FuncName"="VerifyIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{1A610570-38CE-11D4-A2A3-00104BD35090}]
"Dll"="X:\\Windows\\System32\\wshext.dll"
"FuncName"="VerifyIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{5598CFF1-68DB-4340-B57F-1CACF88C9A51}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="P7xSipVerifyIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{603BCC1F-4B59-4E08-B724-D2C6297EF351}]
"Dll"="X:\\Windows\\System32\\WindowsPowerShell\\v1.0\\pwrshsip.dll"
"FuncName"="PsVerifyHash"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{9BA61D3F-E73A-11D0-8CD2-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPVerifyIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{9F3053C5-439D-4BF7-8A77-04F0450A1D9F}]
"Dll"="X:\\Windows\\System32\\EsdSip.dll"
"FuncName"="EsdSipVerifyHash"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{C689AAB8-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPVerifyIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{C689AAB9-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPVerifyIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{C689AABA-8E78-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPVerifyIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{CF78C6DE-64A2-4799-B506-89ADFF5D16D6}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="EappxSipVerifyIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{D1D04F0C-9ABA-430D-B0E4-D7E96ACCE66C}]
"Dll"="X:\\Windows\\System32\\AppxSip.dll"
"FuncName"="EappxBundleSipVerifyIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{DE351A42-8E59-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPVerifyIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptSIPDllVerifyIndirectData\{DE351A43-8E59-11D0-8C47-00C04FC295EE}]
"Dll"="WINTRUST.DLL"
"FuncName"="CryptSIPVerifyIndirectData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptsvcDllCtrl]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\CryptsvcDllCtrl\DEFAULT]
"Dll"=hex(7):58,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00\
  79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,72,00,79,00,70,00,74,00\
  74,00,70,00,6d,00,65,00,6b,00,73,00,76,00,63,00,2e,00,64,00,6c,00,6c,00,00,00\
  58,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00\
  73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,72,00,79,00,70,00,74,00,63,00\
  61,00,74,00,73,00,76,00,63,00,2e,00,64,00,6c,00,6c,00,00,00,58,00,3a,00,5c,00\
  57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00\
  6d,00,33,00,32,00,5c,00,77,00,65,00,62,00,61,00,75,00,74,00,68,00,6e,00,2e,00\
  64,00,6c,00,6c,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\GetSecureTime]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 0\GetSecureTime\DEFAULT]
"Dll"=hex(7):58,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00\
  79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,53,00,65,00,63,00,75,00,72,00\
  65,00,54,00,69,00,6d,00,65,00,41,00,67,00,67,00,72,00,65,00,67,00,61,00,74,00\
  6f,00,72,00,2e,00,64,00,6c,00,6c,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CertDllVerifyCTLUsage]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CertDllVerifyCTLUsage\DEFAULT]
"Dll"=hex(7):58,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00\
  79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,72,00,79,00,70,00,74,00\
  6e,00,65,00,74,00,2e,00,64,00,6c,00,6c,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CertDllVerifyRevocation]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CertDllVerifyRevocation\DEFAULT]
"Dll"=hex(7):58,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00\
  79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,72,00,79,00,70,00,74,00\
  6e,00,65,00,74,00,2e,00,64,00,6c,00,6c,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2000]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcSpAgencyInfoDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2001]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcMinimalCriteriaInfoDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2002]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcFinancialCriteriaInfoDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2003]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcIndirectDataContentDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2004]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcPeImageDataDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2005]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcLinkDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2006]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcStatementTypeDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2007]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcSpOpusInfoDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2008]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcLinkDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2009]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcLinkDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2010]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1IntentToSealAttributeDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2011]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SealingSignatureAttributeDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2012]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SealingTimestampAttributeDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2130]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcSigInfoDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2221]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1CatNameValueDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2222]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1CatMemberInfoDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\#2223]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1CatMemberInfo2Decode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.12.2.1]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1CatNameValueDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.12.2.2]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1CatMemberInfoDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.12.2.3]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1CatMemberInfo2Decode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.16.1.1]
"Dll"="X:\\Windows\\System32\\cryptdlg.dll"
"FuncName"="DecodeAttrSequence"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.16.4]
"Dll"="X:\\Windows\\System32\\cryptdlg.dll"
"FuncName"="DecodeRecipientID"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.10]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcSpAgencyInfoDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.11]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcStatementTypeDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.12]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcSpOpusInfoDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.15]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcPeImageDataDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.20]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcLinkDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.25]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcLinkDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.26]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcMinimalCriteriaInfoDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.27]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcFinancialCriteriaInfoDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.28]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcLinkDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.30]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcSigInfoDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.1.4]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcIndirectDataContentDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.4.2]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1IntentToSealAttributeDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.4.3]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SealingSignatureAttributeDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObject\1.3.6.1.4.1.311.2.4.4]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SealingTimestampAttributeDecode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObjectEx]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObjectEx\1.2.840.113549.1.9.16.1.1]
"Dll"="X:\\Windows\\System32\\inetcomm.dll"
"FuncName"="EssReceiptDecodeEx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObjectEx\1.2.840.113549.1.9.16.2.1]
"Dll"="X:\\Windows\\System32\\inetcomm.dll"
"FuncName"="EssReceiptRequestDecodeEx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObjectEx\1.2.840.113549.1.9.16.2.11]
"Dll"="X:\\Windows\\System32\\inetcomm.dll"
"FuncName"="EssKeyExchPreferenceDecodeEx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObjectEx\1.2.840.113549.1.9.16.2.12]
"Dll"="X:\\Windows\\System32\\inetcomm.dll"
"FuncName"="EssSignCertificateDecodeEx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObjectEx\1.2.840.113549.1.9.16.2.2]
"Dll"="X:\\Windows\\System32\\inetcomm.dll"
"FuncName"="EssSecurityLabelDecodeEx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObjectEx\1.2.840.113549.1.9.16.2.3]
"Dll"="X:\\Windows\\System32\\inetcomm.dll"
"FuncName"="EssMLHistoryDecodeEx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllDecodeObjectEx\1.2.840.113549.1.9.16.2.4]
"Dll"="X:\\Windows\\System32\\inetcomm.dll"
"FuncName"="EssContentHintDecodeEx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2000]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcSpAgencyInfoEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2001]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcMinimalCriteriaInfoEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2002]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcFinancialCriteriaInfoEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2003]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcIndirectDataContentEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2004]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcPeImageDataEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2005]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcLinkEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2006]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcStatementTypeEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2007]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcSpOpusInfoEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2008]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcLinkEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2009]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcLinkEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2010]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1IntentToSealAttributeEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2011]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SealingSignatureAttributeEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2012]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SealingTimestampAttributeEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2130]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcSigInfoEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2221]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1CatNameValueEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2222]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1CatMemberInfoEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\#2223]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1CatMemberInfo2Encode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.12.2.1]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1CatNameValueEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.12.2.2]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1CatMemberInfoEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.12.2.3]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1CatMemberInfo2Encode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.16.1.1]
"Dll"="X:\\Windows\\System32\\cryptdlg.dll"
"FuncName"="EncodeAttrSequence"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.16.4]
"Dll"="X:\\Windows\\System32\\cryptdlg.dll"
"FuncName"="EncodeRecipientID"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.10]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcSpAgencyInfoEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.11]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcStatementTypeEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.12]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcSpOpusInfoEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.15]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcPeImageDataEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.20]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcLinkEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.25]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcLinkEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.26]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcMinimalCriteriaInfoEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.27]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcFinancialCriteriaInfoEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.28]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcLinkEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.30]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcSigInfoEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.1.4]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SpcIndirectDataContentEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.4.2]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1IntentToSealAttributeEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.4.3]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SealingSignatureAttributeEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObject\1.3.6.1.4.1.311.2.4.4]
"Dll"="WINTRUST.DLL"
"FuncName"="WVTAsn1SealingTimestampAttributeEncode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObjectEx]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObjectEx\1.2.840.113549.1.9.16.1.1]
"Dll"="X:\\Windows\\System32\\inetcomm.dll"
"FuncName"="EssReceiptEncodeEx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObjectEx\1.2.840.113549.1.9.16.2.1]
"Dll"="X:\\Windows\\System32\\inetcomm.dll"
"FuncName"="EssReceiptRequestEncodeEx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObjectEx\1.2.840.113549.1.9.16.2.11]
"Dll"="X:\\Windows\\System32\\inetcomm.dll"
"FuncName"="EssKeyExchPreferenceEncodeEx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObjectEx\1.2.840.113549.1.9.16.2.12]
"Dll"="X:\\Windows\\System32\\inetcomm.dll"
"FuncName"="EssSignCertificateEncodeEx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObjectEx\1.2.840.113549.1.9.16.2.2]
"Dll"="X:\\Windows\\System32\\inetcomm.dll"
"FuncName"="EssSecurityLabelEncodeEx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObjectEx\1.2.840.113549.1.9.16.2.3]
"Dll"="X:\\Windows\\System32\\inetcomm.dll"
"FuncName"="EssMLHistoryEncodeEx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllEncodeObjectEx\1.2.840.113549.1.9.16.2.4]
"Dll"="X:\\Windows\\System32\\inetcomm.dll"
"FuncName"="EssContentHintEncodeEx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllFormatObject]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllFormatObject\1.3.6.1.5.5.7.3.4]
"Dll"="X:\\Windows\\System32\\cryptdlg.dll"
"FuncName"="FormatPKIXEmailProtection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\OID\EncodingType 1\CryptDllFormatObject\2.5.29.32]
"Dll"="X:\\Windows\\System32\\cryptdlg.dll"
"FuncName"="FormatVerisignExtension"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Protect]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Protect\Providers]
"Preferred"="df9d8cd0-1501-11d1-8c7a-00c04fc297eb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Protect\Providers\df9d8cd0-1501-11d1-8c7a-00c04fc297eb]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{00AAC56B-CD44-11D0-8CC2-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubCheckCert"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{189A3842-3041-11D1-85E1-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubCheckCert"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{31D1ADC1-D329-11D1-8ED8-0080C76516C6}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubCheckCert"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{573E31F8-AABA-11D0-8CCB-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubCheckCert"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubCheckCert"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{6078065b-8f22-4b13-bd9b-5b762776f386}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubCheckCert"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{64B9D180-8DA2-11CF-8736-00AA00A485EB}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubCheckCert"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{7801EBD0-CF4B-11D0-851F-0060979387EA}]
"$DLL"="X:\\Windows\\System32\\Cryptdlg.dll"
"$Function"="CertTrustCertPolicy"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{A7F4C378-21BE-494e-BA0F-BB12C5D208C5}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubCheckCert"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{C6B2E8D0-E005-11CF-A134-00C04FD7BF43}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubCheckCert"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{D41E4F1D-A407-11D1-8BC9-00C04FA30A41}]
"$DLL"="X:\\Windows\\System32\\WINTRUST.DLL"
"$Function"="SoftpubCheckCert"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{D41E4F1F-A407-11D1-8BC9-00C04FA30A41}]
"$DLL"="X:\\Windows\\System32\\WINTRUST.DLL"
"$Function"="SoftpubCheckCert"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubCheckCert"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\CertCheck\{FC451C16-AC75-11D1-B4B8-00C04FB66EA0}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubCheckCert"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{00AAC56B-CD44-11D0-8CC2-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="WintrustCertificateTrust"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{189A3842-3041-11D1-85E1-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="WintrustCertificateTrust"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{31D1ADC1-D329-11D1-8ED8-0080C76516C6}]
"$DLL"="WINTRUST.DLL"
"$Function"="WintrustCertificateTrust"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{573E31F8-AABA-11D0-8CCB-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="HTTPSCertificateTrust"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="WintrustCertificateTrust"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{6078065b-8f22-4b13-bd9b-5b762776f386}]
"$DLL"="WINTRUST.DLL"
"$Function"="WintrustCertificateTrust"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{64B9D180-8DA2-11CF-8736-00AA00A485EB}]
"$DLL"="WINTRUST.DLL"
"$Function"="WintrustCertificateTrust"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{7801EBD0-CF4B-11D0-851F-0060979387EA}]
"$DLL"="X:\\Windows\\System32\\WINTRUST.DLL"
"$Function"="WintrustCertificateTrust"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{A7F4C378-21BE-494e-BA0F-BB12C5D208C5}]
"$DLL"="WINTRUST.DLL"
"$Function"="WintrustCertificateTrust"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{C6B2E8D0-E005-11CF-A134-00C04FD7BF43}]
"$DLL"="WINTRUST.DLL"
"$Function"="WintrustCertificateTrust"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{D41E4F1D-A407-11D1-8BC9-00C04FA30A41}]
"$DLL"="X:\\Windows\\System32\\WINTRUST.DLL"
"$Function"="WintrustCertificateTrust"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{D41E4F1F-A407-11D1-8BC9-00C04FA30A41}]
"$DLL"="X:\\Windows\\System32\\WINTRUST.DLL"
"$Function"="WintrustCertificateTrust"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="WintrustCertificateTrust"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Certificate\{FC451C16-AC75-11D1-B4B8-00C04FB66EA0}]
"$DLL"="WINTRUST.DLL"
"$Function"="GenericChainCertificateTrust"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{00AAC56B-CD44-11D0-8CC2-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubCleanup"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{189A3842-3041-11D1-85E1-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubCleanup"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{573E31F8-AABA-11D0-8CCB-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubCleanup"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubCleanup"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{6078065b-8f22-4b13-bd9b-5b762776f386}]
"$DLL"="WINTRUST.DLL"
"$Function"="DriverCleanupPolicy"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{64B9D180-8DA2-11CF-8736-00AA00A485EB}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubCleanup"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{7801EBD0-CF4B-11D0-851F-0060979387EA}]
"$DLL"="X:\\Windows\\System32\\Cryptdlg.dll"
"$Function"="CertTrustCleanup"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{C6B2E8D0-E005-11CF-A134-00C04FD7BF43}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubCleanup"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="DriverCleanupPolicy"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Cleanup\{FC451C16-AC75-11D1-B4B8-00C04FB66EA0}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubCleanup"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\DiagnosticPolicy]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\DiagnosticPolicy\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubDumpStructure"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{00AAC56B-CD44-11D0-8CC2-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubAuthenticode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{189A3842-3041-11D1-85E1-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubAuthenticode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{31D1ADC1-D329-11D1-8ED8-0080C76516C6}]
"$DLL"="X:\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727\\mscorsec.dll"
"$Function"="CORPolicyEE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{573E31F8-AABA-11D0-8CCB-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="HTTPSFinalProv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubAuthenticode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{6078065b-8f22-4b13-bd9b-5b762776f386}]
"$DLL"="WINTRUST.DLL"
"$Function"="ConfigCiFinalPolicy"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{64B9D180-8DA2-11CF-8736-00AA00A485EB}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubAuthenticode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{7801EBD0-CF4B-11D0-851F-0060979387EA}]
"$DLL"="X:\\Windows\\System32\\Cryptdlg.dll"
"$Function"="CertTrustFinalPolicy"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{A7F4C378-21BE-494e-BA0F-BB12C5D208C5}]
"$DLL"="X:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\mscorsecimpl.dll"
"$Function"="CORPolicyEE"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{C6B2E8D0-E005-11CF-A134-00C04FD7BF43}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubAuthenticode"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{D41E4F1D-A407-11D1-8BC9-00C04FA30A41}]
"$DLL"="X:\\Windows\\System32\\urlmon.dll"
"$Function"="CORPolicyProvider"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{D41E4F1F-A407-11D1-8BC9-00C04FA30A41}]
"$DLL"="X:\\Windows\\System32\\ieframe.dll"
"$Function"="CORLockDownProvider"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="DriverFinalPolicy"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\FinalPolicy\{FC451C16-AC75-11D1-B4B8-00C04FB66EA0}]
"$DLL"="WINTRUST.DLL"
"$Function"="GenericChainFinalProv"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{00AAC56B-CD44-11D0-8CC2-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubInitialize"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{189A3842-3041-11D1-85E1-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubDefCertInit"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{31D1ADC1-D329-11D1-8ED8-0080C76516C6}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubInitialize"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{573E31F8-AABA-11D0-8CCB-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubInitialize"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubInitialize"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{6078065b-8f22-4b13-bd9b-5b762776f386}]
"$DLL"="WINTRUST.DLL"
"$Function"="DriverInitializePolicy"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{64B9D180-8DA2-11CF-8736-00AA00A485EB}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubInitialize"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{7801EBD0-CF4B-11D0-851F-0060979387EA}]
"$DLL"="X:\\Windows\\System32\\Cryptdlg.dll"
"$Function"="CertTrustInit"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{A7F4C378-21BE-494e-BA0F-BB12C5D208C5}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubInitialize"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{C6B2E8D0-E005-11CF-A134-00C04FD7BF43}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubInitialize"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{D41E4F1D-A407-11D1-8BC9-00C04FA30A41}]
"$DLL"="X:\\Windows\\System32\\WINTRUST.DLL"
"$Function"="SoftpubInitialize"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{D41E4F1F-A407-11D1-8BC9-00C04FA30A41}]
"$DLL"="X:\\Windows\\System32\\WINTRUST.DLL"
"$Function"="SoftpubInitialize"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="DriverInitializePolicy"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Initialization\{FC451C16-AC75-11D1-B4B8-00C04FB66EA0}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubInitialize"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{00AAC56B-CD44-11D0-8CC2-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadMessage"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{189A3842-3041-11D1-85E1-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadMessage"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{31D1ADC1-D329-11D1-8ED8-0080C76516C6}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadMessage"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{573E31F8-AABA-11D0-8CCB-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadMessage"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadMessage"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{6078065b-8f22-4b13-bd9b-5b762776f386}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadMessage"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{64B9D180-8DA2-11CF-8736-00AA00A485EB}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadMessage"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{A7F4C378-21BE-494e-BA0F-BB12C5D208C5}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadMessage"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{C6B2E8D0-E005-11CF-A134-00C04FD7BF43}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadMessage"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{D41E4F1D-A407-11D1-8BC9-00C04FA30A41}]
"$DLL"="X:\\Windows\\System32\\WINTRUST.DLL"
"$Function"="SoftpubLoadMessage"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{D41E4F1F-A407-11D1-8BC9-00C04FA30A41}]
"$DLL"="X:\\Windows\\System32\\WINTRUST.DLL"
"$Function"="SoftpubLoadMessage"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadMessage"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Message\{FC451C16-AC75-11D1-B4B8-00C04FB66EA0}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadMessage"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{00AAC56B-CD44-11D0-8CC2-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadSignature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{189A3842-3041-11D1-85E1-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadSignature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{31D1ADC1-D329-11D1-8ED8-0080C76516C6}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadSignature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{573E31F8-AABA-11D0-8CCB-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadSignature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{573E31F8-DDBA-11D0-8CCB-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadSignature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{6078065b-8f22-4b13-bd9b-5b762776f386}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadSignature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{64B9D180-8DA2-11CF-8736-00AA00A485EB}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadSignature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{A7F4C378-21BE-494e-BA0F-BB12C5D208C5}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadSignature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{C6B2E8D0-E005-11CF-A134-00C04FD7BF43}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadSignature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{D41E4F1D-A407-11D1-8BC9-00C04FA30A41}]
"$DLL"="X:\\Windows\\System32\\WINTRUST.DLL"
"$Function"="SoftpubLoadSignature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{D41E4F1F-A407-11D1-8BC9-00C04FA30A41}]
"$DLL"="X:\\Windows\\System32\\WINTRUST.DLL"
"$Function"="SoftpubLoadSignature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadSignature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Signature\{FC451C16-AC75-11D1-B4B8-00C04FB66EA0}]
"$DLL"="WINTRUST.DLL"
"$Function"="SoftpubLoadSignature"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Usages]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Usages\1.3.6.1.4.1.311.10.3.3]
"$DLL"="WINTRUST.DLL"
"CallbackAllocFunction"="SoftpubLoadDefUsageCallData"
"CallbackFreeFunction"="SoftpubFreeDefUsageCallData"
"DefaultId"="{573E31F8-AABA-11D0-8CCB-00C04FC295EE}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Usages\1.3.6.1.5.5.7.3.1]
"$DLL"="WINTRUST.DLL"
"CallbackAllocFunction"="SoftpubLoadDefUsageCallData"
"CallbackFreeFunction"="SoftpubFreeDefUsageCallData"
"DefaultId"="{573E31F8-AABA-11D0-8CCB-00C04FC295EE}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Usages\1.3.6.1.5.5.7.3.2]
"$DLL"="WINTRUST.DLL"
"CallbackAllocFunction"="SoftpubLoadDefUsageCallData"
"CallbackFreeFunction"="SoftpubFreeDefUsageCallData"
"DefaultId"="{573E31F8-AABA-11D0-8CCB-00C04FC295EE}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Usages\1.3.6.1.5.5.7.3.3]
"DefaultId"="{00AAC56B-CD44-11D0-8CC2-00C04FC295EE}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Providers\Trust\Usages\2.16.840.1.113730.4.1]
"$DLL"="WINTRUST.DLL"
"CallbackAllocFunction"="SoftpubLoadDefUsageCallData"
"CallbackFreeFunction"="SoftpubFreeDefUsageCallData"
"DefaultId"="{573E31F8-AABA-11D0-8CCB-00C04FC295EE}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\UserInterface]
"WizardExtension"="%SystemRoot%\\system32\\cryptuiwizard.dll"
