Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\Calendars]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\Calendars\Japanese]
"InitialEraYear"="元年"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\Calendars\Japanese\Eras]
"1868 01 01"="明治_明_Meiji_M"
"1912 07 30"="大正_大_Taisho_T"
"1926 12 25"="昭和_昭_Showa_S"
"1989 01 08"="平成_平_Heisei_H"
"2019 05 01"="令和_令_Reiwa_R"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\CodePage]
"10000"="c_10000.nls"
"10001"="c_10001.nls"
"10002"="c_10002.nls"
"10003"="c_10003.nls"
"10004"="c_10004.nls"
"10005"="c_10005.nls"
"10006"="c_10006.nls"
"10007"="c_10007.nls"
"10008"="c_10008.nls"
"10010"="c_10010.nls"
"10017"="c_10017.nls"
"10021"="c_10021.nls"
"10029"="c_10029.nls"
"10079"="c_10079.nls"
"10081"="c_10081.nls"
"10082"="c_10082.nls"
"1026"="c_1026.nls"
"1047"="c_1047.nls"
"1140"="c_1140.nls"
"1141"="c_1141.nls"
"1142"="c_1142.nls"
"1143"="c_1143.nls"
"1144"="c_1144.nls"
"1145"="c_1145.nls"
"1146"="c_1146.nls"
"1147"="c_1147.nls"
"1148"="c_1148.nls"
"1149"="c_1149.nls"
"1250"="c_1250.nls"
"1251"="c_1251.nls"
"1252"="c_1252.nls"
"1253"="c_1253.nls"
"1254"="c_1254.nls"
"1255"="c_1255.nls"
"1256"="c_1256.nls"
"1257"="c_1257.nls"
"1258"="c_1258.nls"
"1361"="c_1361.nls"
"20000"="c_20000.nls"
"20001"="c_20001.nls"
"20002"="c_20002.nls"
"20003"="c_20003.nls"
"20004"="c_20004.nls"
"20005"="c_20005.nls"
"20105"="c_20105.nls"
"20106"="c_20106.nls"
"20107"="c_20107.nls"
"20108"="c_20108.nls"
"20127"="c_20127.nls"
"20261"="c_20261.nls"
"20269"="c_20269.nls"
"20273"="c_20273.nls"
"20277"="c_20277.nls"
"20278"="c_20278.nls"
"20280"="c_20280.nls"
"20284"="c_20284.nls"
"20285"="c_20285.nls"
"20290"="c_20290.nls"
"20297"="c_20297.nls"
"20420"="c_20420.nls"
"20423"="c_20423.nls"
"20424"="c_20424.nls"
"20833"="c_20833.nls"
"20838"="c_20838.nls"
"20866"="c_20866.nls"
"20871"="c_20871.nls"
"20880"="c_20880.nls"
"20905"="c_20905.nls"
"20924"="c_20924.nls"
"20932"="c_20932.nls"
"20936"="c_20936.nls"
"20949"="c_20949.nls"
"21025"="c_21025.nls"
"21027"="c_21027.nls"
"21866"="c_21866.nls"
"28591"="C_28591.NLS"
"28592"="C_28592.NLS"
"28593"="c_28593.nls"
"28594"="C_28594.NLS"
"28595"="C_28595.NLS"
"28596"="C_28596.NLS"
"28597"="C_28597.NLS"
"28598"="c_28598.nls"
"28599"="c_28599.nls"
"28603"="c_28603.nls"
"28605"="c_28605.nls"
"37"="c_037.nls"
"38598"="c_28598.nls"
"437"="c_437.nls"
"500"="c_500.nls"
"50220"="c_is2022.dll"
"50221"="c_is2022.dll"
"50222"="c_is2022.dll"
"50225"="c_is2022.dll"
"50227"="c_is2022.dll"
"50229"="c_is2022.dll"
"51949"="c_20949.nls"
"52936"="c_is2022.dll"
"54936"="c_g18030.dll"
"55000"="c_gsm7.dll"
"55001"="c_gsm7.dll"
"55002"="c_gsm7.dll"
"55003"="c_gsm7.dll"
"55004"="c_gsm7.dll"
"57002"="c_iscii.dll"
"57003"="c_iscii.dll"
"57004"="c_iscii.dll"
"57005"="c_iscii.dll"
"57006"="c_iscii.dll"
"57007"="c_iscii.dll"
"57008"="c_iscii.dll"
"57009"="c_iscii.dll"
"57010"="c_iscii.dll"
"57011"="c_iscii.dll"
"708"="c_708.nls"
"720"="c_720.nls"
"737"="c_737.nls"
"775"="c_775.nls"
"850"="c_850.nls"
"852"="c_852.nls"
"855"="c_855.nls"
"857"="c_857.nls"
"858"="c_858.nls"
"860"="c_860.nls"
"861"="c_861.nls"
"862"="c_862.nls"
"863"="c_863.nls"
"864"="c_864.nls"
"865"="c_865.nls"
"866"="c_866.nls"
"869"="c_869.nls"
"870"="c_870.nls"
"874"="c_874.nls"
"875"="c_875.nls"
"932"="c_932.nls"
"936"="c_936.nls"
"949"="c_949.nls"
"950"="c_950.nls"
"AllowDeprecatedCP"=dword:42414421
"OEMHAL"="vgaoem.fon"
"ACP"="1252"
"OEMCP"="437"
"MACCP"="10000"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\CodePage\EUDCCodeRange]
"932"="F040-F9FC"
"936"="AAA1-AFFE,F8A1-FEFE,A140-A7A0"
"949"="C9A1-C9FE,FEA1-FEFE"
"950"="FA40-FEFE,8E40-A0FE,8140-8DFE,C6A1-C8FE"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\CustomLocale]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\ExtendedLocale]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\Language]
"InstallLanguage"="0409"
"Default"="0409"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\Language Groups]
"1"="1"
"10"="1"
"11"="1"
"2"="1"
"3"="1"
"4"="1"
"5"="1"
"6"="1"
"7"="1"
"8"="1"
"9"="1"
"a"="1"
"b"="1"
"c"="1"
"d"="1"
"e"="1"
"f"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\Locale]
"00000401"="d"
"00000402"="5"
"00000403"="1"
"00000404"="9"
"00000405"="2"
"00000406"="1"
"00000407"="1"
"00000408"="4"
"00000409"="1"
"0000040a"="1"
"0000040b"="1"
"0000040c"="1"
"0000040d"="c"
"0000040e"="2"
"0000040f"="1"
"00000410"="1"
"00000411"="7"
"00000412"="8"
"00000413"="1"
"00000414"="1"
"00000415"="2"
"00000416"="1"
"00000417"="1"
"00000418"="2"
"00000419"="5"
"0000041a"="2"
"0000041b"="2"
"0000041c"="2"
"0000041d"="1"
"0000041e"="b"
"0000041f"="6"
"00000420"="d"
"00000421"="1"
"00000422"="5"
"00000423"="5"
"00000424"="2"
"00000425"="3"
"00000426"="3"
"00000427"="3"
"00000428"="5"
"00000429"="d"
"0000042a"="e"
"0000042b"="11"
"0000042c"="2"
"0000042d"="1"
"0000042e"="1"
"0000042f"="5"
"00000430"="1"
"00000431"="1"
"00000432"="1"
"00000433"="1"
"00000434"="1"
"00000435"="1"
"00000436"="1"
"00000437"="10"
"00000438"="1"
"00000439"="f"
"0000043a"="1"
"0000043b"="1"
"0000043d"="1"
"0000043e"="1"
"0000043f"="5"
"00000440"="5"
"00000441"="1"
"00000442"="2"
"00000443"="2"
"00000444"="5"
"00000445"="f"
"00000446"="f"
"00000447"="f"
"00000448"="f"
"00000449"="f"
"0000044a"="f"
"0000044b"="f"
"0000044c"="f"
"0000044d"="f"
"0000044e"="f"
"0000044f"="f"
"00000450"="5"
"00000451"="f"
"00000452"="1"
"00000453"="f"
"00000454"="f"
"00000455"="1"
"00000456"="1"
"00000457"="f"
"00000458"="1"
"00000459"="f"
"0000045a"="d"
"0000045b"="f"
"0000045c"="1"
"0000045d"="1"
"0000045e"="1"
"0000045f"="d"
"00000461"="f"
"00000462"="1"
"00000463"="d"
"00000464"="1"
"00000465"="d"
"00000466"="1"
"00000467"="1"
"00000468"="1"
"00000469"="1"
"0000046a"="1"
"0000046b"="1"
"0000046c"="1"
"0000046d"="5"
"0000046e"="1"
"0000046f"="1"
"00000470"="1"
"00000471"="1"
"00000472"="1"
"00000473"="1"
"00000474"="1"
"00000475"="1"
"00000476"="1"
"00000477"="1"
"00000478"="9"
"00000479"="1"
"0000047a"="1"
"0000047c"="1"
"0000047e"="1"
"00000480"="d"
"00000481"="1"
"00000482"="1"
"00000483"="1"
"00000484"="1"
"00000485"="5"
"00000486"="1"
"00000487"="1"
"00000488"="1"
"0000048c"="d"
"00000491"="1"
"00000492"="d"
"00000801"="d"
"00000803"="1"
"00000804"="a"
"00000807"="1"
"00000809"="1"
"0000080a"="1"
"0000080c"="1"
"00000810"="1"
"00000813"="1"
"00000814"="1"
"00000816"="1"
"00000818"="1"
"00000819"="1"
"0000081a"="2"
"0000081d"="1"
"00000820"="1"
"0000082c"="5"
"0000082e"="1"
"00000832"="1"
"0000083b"="1"
"0000083c"="1"
"0000083e"="1"
"00000843"="5"
"00000845"="f"
"00000846"="d"
"00000849"="f"
"00000850"="f"
"00000859"="d"
"0000085d"="1"
"0000085f"="1"
"00000860"="f"
"00000861"="1"
"00000867"="1"
"0000086b"="1"
"00000873"="1"
"00000c01"="d"
"00000c04"="9"
"00000c07"="1"
"00000c09"="1"
"00000c0a"="1"
"00000c0c"="1"
"00000c1a"="5"
"00000c3b"="1"
"00000c50"="f"
"00000c51"="1"
"00000c6b"="1"
"00001000"="1"
"00001001"="d"
"00001004"="a"
"00001007"="1"
"00001009"="1"
"0000100a"="1"
"0000100c"="1"
"0000101a"="2"
"0000103b"="1"
"0000105f"="1"
"00001401"="d"
"00001404"="9"
"00001407"="1"
"00001409"="1"
"0000140a"="1"
"0000140c"="1"
"0000141a"="2"
"0000143b"="1"
"00001801"="d"
"00001809"="1"
"0000180a"="1"
"0000180c"="1"
"0000181a"="2"
"0000183b"="1"
"00001c01"="d"
"00001c09"="1"
"00001c0a"="1"
"00001c0c"="1"
"00001c1a"="5"
"00001c3b"="1"
"00002001"="d"
"00002009"="1"
"0000200a"="1"
"0000200c"="1"
"0000201a"="5"
"0000203b"="1"
"00002401"="d"
"00002409"="1"
"0000240a"="1"
"0000240c"="1"
"0000241a"="2"
"0000243b"="1"
"00002801"="d"
"00002809"="1"
"0000280a"="1"
"0000280c"="1"
"0000281a"="5"
"00002c01"="d"
"00002c09"="1"
"00002c0a"="1"
"00002c0c"="1"
"00002c1a"="2"
"00003001"="d"
"00003009"="1"
"0000300a"="1"
"0000300c"="1"
"0000301a"="5"
"00003401"="d"
"00003409"="1"
"0000340a"="1"
"0000340c"="1"
"00003801"="d"
"00003809"="1"
"0000380a"="1"
"0000380c"="1"
"00003c01"="d"
"00003c09"="1"
"00003c0a"="1"
"00003c0c"="1"
"00004001"="d"
"00004009"="1"
"0000400a"="1"
"00004409"="1"
"0000440a"="1"
"00004809"="1"
"0000480a"="1"
"00004c09"="1"
"00004c0a"="1"
"0000500a"="1"
"0000540a"="1"
"0000580a"="1"
"00005c0a"="1"
"(default)"="00000409"
"(Default)"="00000409"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\Locale\Alternate Sorts]
"0000040a"="1"
"0001007f"="1"
"00010407"="1"
"0001040e"="2"
"00010437"="10"
"00020804"="a"
"00021004"="a"
"00021404"="9"
"00030404"="9"
"00040404"="9"
"00040411"="7"
"00040c04"="9"
"00041404"="9"
"00050804"="a"
"00051004"="a"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\Normalization]
"1"="normnfc.nls"
"2"="normnfd.nls"
"5"="normnfkc.nls"
"6"="normnfkd.nls"
"d"="normidna.nls"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\Sorting]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\Sorting\Ids]
"(default)"="{00000001-57EE-1E5C-00B4-D0000BB1E11E}"
"arn"="{00000012-57EE-1E5C-00B4-D0000BB1E11E}"
"as"="{00000031-57EE-1E5C-00B4-D0000BB1E11E}"
"az"="{00000023-57EE-1E5C-00B4-D0000BB1E11E}"
"ba"="{0000003D-57EE-1E5C-00B4-D0000BB1E11E}"
"bg"="{0000004A-57EE-1E5C-00B4-D0000BB1E11E}"
"bn"="{00000032-57EE-1E5C-00B4-D0000BB1E11E}"
"bo"="{00000034-57EE-1E5C-00B4-D0000BB1E11E}"
"br"="{0000000F-57EE-1E5C-00B4-D0000BB1E11E}"
"bs"="{00000019-57EE-1E5C-00B4-D0000BB1E11E}"
"co"="{0000000E-57EE-1E5C-00B4-D0000BB1E11E}"
"cs"="{0000001C-57EE-1E5C-00B4-D0000BB1E11E}"
"cy"="{0000002C-57EE-1E5C-00B4-D0000BB1E11E}"
"da"="{0000001F-57EE-1E5C-00B4-D0000BB1E11E}"
"de-DE_phoneb"="{0000003F-57EE-1E5C-00B4-D0000BB1E11E}"
"dv"="{00000045-57EE-1E5C-00B4-D0000BB1E11E}"
"es"="{0000002B-57EE-1E5C-00B4-D0000BB1E11E}"
"es-ES_tradnl"="{0000002A-57EE-1E5C-00B4-D0000BB1E11E}"
"et"="{00000027-57EE-1E5C-00B4-D0000BB1E11E}"
"fa"="{00000041-57EE-1E5C-00B4-D0000BB1E11E}"
"fi"="{0000001A-57EE-1E5C-00B4-D0000BB1E11E}"
"fr"="{00000003-57EE-1E5C-00B4-D0000BB1E11E}"
"fy"="{0000003E-57EE-1E5C-00B4-D0000BB1E11E}"
"gu"="{00000032-57EE-1E5C-00B4-D0000BB1E11E}"
"haw"="{00000002-57EE-1E5C-00B4-D0000BB1E11E}"
"hi"="{00000032-57EE-1E5C-00B4-D0000BB1E11E}"
"hr"="{00000019-57EE-1E5C-00B4-D0000BB1E11E}"
"hsb"="{00000013-57EE-1E5C-00B4-D0000BB1E11E}"
"hu"="{00000004-57EE-1E5C-00B4-D0000BB1E11E}"
"hu-HU_technl"="{00000026-57EE-1E5C-00B4-D0000BB1E11E}"
"is"="{00000025-57EE-1E5C-00B4-D0000BB1E11E}"
"ja"="{00000046-57EE-1E5C-00B4-D0000BB1E11E}"
"ja-JP_radstr"="{00000036-57EE-1E5C-00B4-D0000BB1E11E}"
"ka-GE_modern"="{00000048-57EE-1E5C-00B4-D0000BB1E11E}"
"kk"="{0000000B-57EE-1E5C-00B4-D0000BB1E11E}"
"kl"="{0000001F-57EE-1E5C-00B4-D0000BB1E11E}"
"km"="{0000000C-57EE-1E5C-00B4-D0000BB1E11E}"
"kn"="{00000032-57EE-1E5C-00B4-D0000BB1E11E}"
"ko"="{00000047-57EE-1E5C-00B4-D0000BB1E11E}"
"kok"="{00000032-57EE-1E5C-00B4-D0000BB1E11E}"
"ky"="{0000004A-57EE-1E5C-00B4-D0000BB1E11E}"
"lo"="{0000002E-57EE-1E5C-00B4-D0000BB1E11E}"
"lt"="{00000028-57EE-1E5C-00B4-D0000BB1E11E}"
"lv"="{00000005-57EE-1E5C-00B4-D0000BB1E11E}"
"lv-LV_tradnl"="{00000006-57EE-1E5C-00B4-D0000BB1E11E}"
"mi"="{00000014-57EE-1E5C-00B4-D0000BB1E11E}"
"mk"="{0000000A-57EE-1E5C-00B4-D0000BB1E11E}"
"ml"="{00000032-57EE-1E5C-00B4-D0000BB1E11E}"
"mn"="{0000004A-57EE-1E5C-00B4-D0000BB1E11E}"
"moh"="{00000010-57EE-1E5C-00B4-D0000BB1E11E}"
"mr"="{00000032-57EE-1E5C-00B4-D0000BB1E11E}"
"mt"="{0000002D-57EE-1E5C-00B4-D0000BB1E11E}"
"nb"="{00000020-57EE-1E5C-00B4-D0000BB1E11E}"
"ne"="{00000033-57EE-1E5C-00B4-D0000BB1E11E}"
"nn"="{00000020-57EE-1E5C-00B4-D0000BB1E11E}"
"no"="{00000020-57EE-1E5C-00B4-D0000BB1E11E}"
"oc"="{00000003-57EE-1E5C-00B4-D0000BB1E11E}"
"or"="{00000032-57EE-1E5C-00B4-D0000BB1E11E}"
"pa"="{00000032-57EE-1E5C-00B4-D0000BB1E11E}"
"pa-Arab"="{00000007-57EE-1E5C-00B4-D0000BB1E11E}"
"pl"="{0000001D-57EE-1E5C-00B4-D0000BB1E11E}"
"prs"="{00000016-57EE-1E5C-00B4-D0000BB1E11E}"
"ps"="{00000016-57EE-1E5C-00B4-D0000BB1E11E}"
"quc"="{0000002B-57EE-1E5C-00B4-D0000BB1E11E}"
"qut"="{0000002B-57EE-1E5C-00B4-D0000BB1E11E}"
"rm"="{00000011-57EE-1E5C-00B4-D0000BB1E11E}"
"ro"="{00000024-57EE-1E5C-00B4-D0000BB1E11E}"
"ru"="{0000004A-57EE-1E5C-00B4-D0000BB1E11E}"
"sa"="{00000032-57EE-1E5C-00B4-D0000BB1E11E}"
"sah"="{00000009-57EE-1E5C-00B4-D0000BB1E11E}"
"sd"="{00000007-57EE-1E5C-00B4-D0000BB1E11E}"
"se"="{00000021-57EE-1E5C-00B4-D0000BB1E11E}"
"se-FI"="{0000001B-57EE-1E5C-00B4-D0000BB1E11E}"
"se-SE"="{0000001B-57EE-1E5C-00B4-D0000BB1E11E}"
"si"="{00000032-57EE-1E5C-00B4-D0000BB1E11E}"
"sk"="{00000029-57EE-1E5C-00B4-D0000BB1E11E}"
"sl"="{0000001E-57EE-1E5C-00B4-D0000BB1E11E}"
"sma"="{0000001B-57EE-1E5C-00B4-D0000BB1E11E}"
"sma-NO"="{00000021-57EE-1E5C-00B4-D0000BB1E11E}"
"smj"="{0000001B-57EE-1E5C-00B4-D0000BB1E11E}"
"smj-NO"="{00000021-57EE-1E5C-00B4-D0000BB1E11E}"
"smn"="{0000001B-57EE-1E5C-00B4-D0000BB1E11E}"
"sms"="{0000001B-57EE-1E5C-00B4-D0000BB1E11E}"
"sq"="{00000018-57EE-1E5C-00B4-D0000BB1E11E}"
"sr"="{00000019-57EE-1E5C-00B4-D0000BB1E11E}"
"sv"="{0000001A-57EE-1E5C-00B4-D0000BB1E11E}"
"syr"="{00000044-57EE-1E5C-00B4-D0000BB1E11E}"
"ta"="{00000032-57EE-1E5C-00B4-D0000BB1E11E}"
"te"="{00000032-57EE-1E5C-00B4-D0000BB1E11E}"
"tg"="{0000004A-57EE-1E5C-00B4-D0000BB1E11E}"
"th"="{0000002F-57EE-1E5C-00B4-D0000BB1E11E}"
"ti"="{0000003C-57EE-1E5C-00B4-D0000BB1E11E}"
"tk"="{00000008-57EE-1E5C-00B4-D0000BB1E11E}"
"tlh"="{00000042-57EE-1E5C-00B4-D0000BB1E11E}"
"tr"="{00000022-57EE-1E5C-00B4-D0000BB1E11E}"
"tt"="{00000043-57EE-1E5C-00B4-D0000BB1E11E}"
"tzm"="{0000000D-57EE-1E5C-00B4-D0000BB1E11E}"
"ug"="{00000017-57EE-1E5C-00B4-D0000BB1E11E}"
"uk"="{00000040-57EE-1E5C-00B4-D0000BB1E11E}"
"ur"="{00000015-57EE-1E5C-00B4-D0000BB1E11E}"
"uz-Cyrl"="{0000004A-57EE-1E5C-00B4-D0000BB1E11E}"
"vi"="{00000030-57EE-1E5C-00B4-D0000BB1E11E}"
"wo"="{00000003-57EE-1E5C-00B4-D0000BB1E11E}"
"x-IV_mathan"="{00000035-57EE-1E5C-00B4-D0000BB1E11E}"
"zh"="{0000003A-57EE-1E5C-00B4-D0000BB1E11E}"
"zh-CN_phoneb"="{0000004B-57EE-1E5C-00B4-D0000BB1E11E}"
"zh-CN_stroke"="{00000039-57EE-1E5C-00B4-D0000BB1E11E}"
"zh-Hant"="{00000037-57EE-1E5C-00B4-D0000BB1E11E}"
"zh-HK"="{00000037-57EE-1E5C-00B4-D0000BB1E11E}"
"zh-HK_radstr"="{0000003B-57EE-1E5C-00B4-D0000BB1E11E}"
"zh-MO"="{00000037-57EE-1E5C-00B4-D0000BB1E11E}"
"zh-MO_radstr"="{0000003B-57EE-1E5C-00B4-D0000BB1E11E}"
"zh-SG_phoneb"="{0000004B-57EE-1E5C-00B4-D0000BB1E11E}"
"zh-SG_stroke"="{00000039-57EE-1E5C-00B4-D0000BB1E11E}"
"zh-TW"="{00000037-57EE-1E5C-00B4-D0000BB1E11E}"
"zh-TW_pronun"="{00000038-57EE-1E5C-00B4-D0000BB1E11E}"
"zh-TW_radstr"="{0000003B-57EE-1E5C-00B4-D0000BB1E11E}"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\Sorting\Versions]
"(default)"="00060305"
"000601xx"="SortWindows61.dll"
"000602xx"="SortWindows62.dll"
"000603xx"="kernel32.dll"
"FF0000xx"="SortServer2003Compat.dll"
"FF0406xx"="SortWindows6Compat.dll"
"FF0502xx"="SortWindows6Compat.dll"
"000604xx"="SortWindows64.dll"
