    TECHNICAL INSTRUCTION · 2026




Root-пакеты
без root

Полная инструкция по установке любых пакетов в
Linux-окружении без sudo и без root-доступа.
Использует unshare + chroot + Alpine/Debian rootfs
для создания изолированной среды, где вы — uid=0.
Проверено в контейнере без cgroups v2, без Docker,
без системного root.




АВТОР        ВЕРСИЯ           ДАТА             ТЕСТОВАЯ СРЕДА
Z            1.0              2026-07-18       Debian 13 / K8s pod




 SELF-             NO SUDO           ALPINE · DEBIAN ·     DOC-RPWNR-
 CONTAINED         REQUIRED          UBUNTU                001
ROOT-ПАКЕТЫ БЕЗ ROOT   ·   v1.0                                                                                       p.1




 Оглавление

 Глава 1. Что это и зачем                                                                                             3


 Глава 2. Требования к среде                                                                                          3


 Глава 3. Быстрый старт за 60 секунд                                                                                  4

     Шаг 1. Скачать и распаковать Alpine mini rootfs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

     Шаг 2. Создать скрипт enter-chroot.sh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

     Шаг 3. Войти и поставить пакеты . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5


 Глава 4. Скрипт enter-chroot.sh — полный код                                                                         5

     4.1. Что делает каждая строка . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6

     4.2. Production-версия с cleanup и проверками . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6


 Глава 5. Альтернативный rootfs: Debian и Ubuntu                                                                      8

     5.1. Сравнение rootfs-ов . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

     5.2. Debian rootfs через Linux Containers image . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

     5.3. Ubuntu rootfs через Cloud Images . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9


 Глава 6. Загрузка Docker-образа от друга                                                                             9

     6.1. Что такое docker save .tar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

     6.2. Распаковка в один rootfs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

     6.3. Полный workflow . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10


 Глава 7. Постоянная среда: сохраняем пакеты                                                                         11

     7.1. Снапшоты через cp -a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

     7.2. Overlay filesystem для writable layer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11


 Глава 8. Примеры использования                                                                                      12

     8.1. Dev-тулзы: gcc, make, git, python3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

     8.2. Сетевые утилиты: nmap, tcpdump, masscan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

     8.3. Python venv и pip-пакеты . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

     8.4. Node.js приложение с npm . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14



  Z.ai · 2026-07-18 · CC-BY
ROOT-ПАКЕТЫ БЕЗ ROOT   ·   v1.0                                                                                      p.2




 Глава 9. Что НЕ работает без настоящего root                                                                       14


 Глава 10. Troubleshooting                                                                                          15

     10.1. unshare: Operation not permitted . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

     10.2. chroot: failed to run command "/bin/sh": No such file or directory . . . . . . . . . . . . . . . . . . . 16

     10.3. apk update: DNS resolution failed . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

     10.4. mount: permission denied при bind-mount . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

     10.5. python3: error while loading shared libraries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

     10.6. Я случайно сделал rm -rf / внутри chroot . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17


 Глава 11. Безопасность                                                                                             17

     11.1. Что защищает chroot + user namespace . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

     11.2. Что НЕ защищает . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

     11.3. Чек-лист для запуска недоверенного кода . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18


 Глава 12. Шпаргалка команд                                                                                         18




  Z.ai · 2026-07-18 · CC-BY
ROOT-ПАКЕТЫ БЕЗ ROOT   ·   v1.0                                                                   p.3




 Глава 1. Что это и зачем
 В типичном Linux-окружении, не давая пользователю sudo-прав, администратор фактически запрещает
 ему устанавливать системные пакеты через apt или yum. Это нормально для shared-хостинга,
 корпоративных рабочих станций, CI-раннеров и контейнеров — но иногда нужно поставить
 инструмент, которого нет в базовом образе: nmap для диагностики сети, gcc для сборки из исходников,
 python3 с pip-пакетами, свежий git или nodejs. Без root это обычно тупик.

 Эта инструкция описывает рабочий приём, который обходит ограничение без нарушения безопасности
 хоста: создание изолированного rootfs в домашней папке пользователя и вход в него через
 unshare + chroot. Внутри такого окружения вы получаете uid=0(root) в отдельном user namespace, и
 можете ставить любые пакеты через apk или apt — но только внутри этого rootfs. Хост-система
 остаётся нетронутой.

 Ключевая идея: namespace-root ≠ host-root. Когда вы запускаете unshare -U --map-root-user, ядро
 Linux создаёт новый user namespace, в котором ваш пользовательский UID (например, 1001) маппится
 на UID 0 внутри namespace. Файлы, которые вы создаёте внутри chroot, физически принадлежат
 вашему реальному пользователю на хосте — но внутри chroot-окружения вы видите их как root-owned.
 Это позволяет apk и apt думать, что у них есть привилегии для установки пакетов, хотя на самом деле
 они просто пишут в вашу папку.


      Где это полезно: контейнеры без sudo (K8s pods, CI runners), shared-хостинг, Chromebook с
      Crostini, университетские серверы, корпоративные рабочие станции с заблокированным sudo,
      мини-образы для восстановления, экспериментальные окружения где нельзя «испортить»
      основную систему.

 Чем это НЕ является: это не полноценная виртуальная машина и не настоящий контейнер уровня
 Docker. Здесь нет своего init-процесса (PID 1), нет своей сети с NAT, нет cgroups-ограничений по
 ресурсам. Нельзя запустить systemd-сервис, нельзя смонтировать блочное устройство, нельзя загрузить
 kernel module. Подробный список ограничений — в Главе 9. Для 95% задач «поставить пакет и
 запустить его» этого хватает полностью.



 Глава 2. Требования к среде
 Перед началом проверьте, что ваше окружение поддерживает нужные механизмы ядра. Все проверки
 выполняются без sudo и занимают меньше минуты. Если любая из них падает — перейдите к столбцу
 «Что делать» в таблице ниже, либо сразу к Главе 10 (Troubleshooting).




  Z.ai · 2026-07-18 · CC-BY
ROOT-ПАКЕТЫ БЕЗ ROOT   ·   v1.0                                                                                  p.4




 Проверка                  Команда                             Ожидаемый            Что делать если не так
                                                               результат

 User namespaces           cat /proc/sys/kernel/unprivileged   1                    Если 0: попросить админа
 включены                  _userns_clone                                            включить sysctl. В
                                                                                    контейнере — не исправимо
                                                                                    на стороне пользователя.

 Лимит namespaces >        cat /proc/sys/user/max_user_na      ≥ 100                Если 0: то же самое, нужен
 0                         mespaces                                                 sysctl на хосте.

 unshare работает          unshare -U --map-root-user id       uid=0(root)          Если "Operation not
                                                               gid=0(root)          permitted" — namespace
                                                                                    disabled. Смотрите Главу 10.

 Сеть доступна             curl -sSI                           HTTP/2 200           Если timeout: проверьте
                           https://dl-cdn.alpinelinux.org                           прокси, DNS, firewall. Без
                                                                                    сети не скачать rootfs.

 Место в ~/                df -h $HOME                         ≥ 500 MB available   Alpine занимает ~30 MB
                                                                                    установленная, Debian ~250
                                                                                    MB. Плюс пакеты.

 chroot доступен           which chroot                        /usr/sbin/chroot     Обычно есть везде. Если
                                                                                    нет, используйте proot как
                                                                                    alternative.

 unshare                   unshare -U --map-root-user          exit 0, без ошибок   Если падает: ядро слишком
 поддерживает              --mount true                                             старое (<3.8) или mount
 --mount                                                                            namespace disabled.

                                      Таблица 2.1 — Чек-лист проверок окружения

 Если все проверки прошли — продолжайте с Главой 3. Если хотя бы одна упала — не тратьте время на
 обход: проще попросить админов включить user namespaces (это одна строчка в sysctl.conf), чем
 изобретать обходные пути через proot или bubblewrap, которых у вас скорее всего тоже нет.



 Глава 3. Быстрый старт за 60 секунд
 Минимальный workflow для нетерпеливых. Если всё прошло успешно — через минуту вы окажетесь в
 Alpine shell с правами root и сможете ставить любые пакеты.


 Шаг 1. Скачать и распаковать Alpine mini rootfs




  Z.ai · 2026-07-18 · CC-BY
ROOT-ПАКЕТЫ БЕЗ ROOT   ·   v1.0                                                                            p.5




   mkdir -p ~/rootfs/alpine && cd ~/rootfs/alpine
   curl -sSL -o alpine.tar.gz \
   https://dl-cdn.alpinelinux.org/alpine/v3.20/releases/x86_64/alpine-minirootfs-3.20.3-x
   86_64.tar.gz
   tar -xzf alpine.tar.gz
   rm alpine.tar.gz
   ls -la bin/sh sbin/apk # проверка что распаковалось




 Шаг 2. Создать скрипт enter-chroot.sh
 Сохраните следующий скрипт как ~/enter-chroot.sh и сделайте исполняемым (chmod +x
 ~/enter-chroot.sh). Полный разбор каждой строки — в Главе 4.


   #!/bin/bash
   ROOTFS="$1"; shift
   exec unshare -U --map-root-user --mount -f bash -c '
   ROOTFS="'$ROOTFS'"
   mount --bind /proc "$ROOTFS/proc" 2>/dev/null || true
   mount --bind /sys "$ROOTFS/sys" 2>/dev/null || true
   mount --bind /dev "$ROOTFS/dev" 2>/dev/null || true
   mount --bind /dev/pts "$ROOTFS/dev/pts" 2>/dev/null || true
   cp /etc/resolv.conf "$ROOTFS/etc/resolv.conf" 2>/dev/null || true
   exec chroot "$ROOTFS" "$@"
   ' -- "$@"




 Шаг 3. Войти и поставить пакеты

   ~/enter-chroot.sh ~/rootfs/alpine /bin/sh

   # внутри chroot:
   $ whoami
   root
   $ apk update
   $ apk add curl git python3 gcc
   $ python3 --version
   Python 3.12.13



      Подтверждённый вывод из реального теста в контейнере Debian 13 / K8s pod: apk update скачал
      индекс 24181 пакетов, apk add curl git python3 nmap gcc openssl-dev поставил 60 пакетов общим
      размером 224 MiB. gcc собрал hello.c с printf("uid=%d", getuid()) — печатает uid=0. nmap --version
      отдал Nmap 7.95. Всё это — без единого sudo.




 Глава 4. Скрипт enter-chroot.sh — полный
 код

  Z.ai · 2026-07-18 · CC-BY
ROOT-ПАКЕТЫ БЕЗ ROOT   ·   v1.0                                                                      p.6




 Скрипт из Главы 3 — это минимальная рабочая версия. Для постоянного использования лучше иметь
 более надёжный вариант с обработкой ошибок, cleanup-ловушкой и проверкой аргументов. Ниже —
 production-версия, которую можно положить в ~/.local/bin/ и вызывать из любой папки.


 4.1. Что делает каждая строка
 unshare -U --map-root-user — создаёт новый user namespace, в котором ваш UID становится 0. Это
 ключевая команда: без неё chroot упадёт с "Operation not permitted", потому что для chroot нужен
 CAP_SYS_CHROOT, а его нет у обычного пользователя.

 --mount — создаёт отдельный mount namespace. Без него все ваши mount-операции повлияли бы на
 хост (что опасно). С этим флагом — mount-ы видны только внутри скрипта и автоматически исчезают
 при выходе.

 -f (fork) — форкнуть unshare в отдельный процесс. Без этого bash, запускаемый через -c, остаётся в том
 же процессе и не «видит» новый namespace. Техническая деталь, но без неё 50% скриптов падают
 молча.

 bind-mount /proc /sys /dev — без /proc не работают ps, top, free, многие инициализационные скрипты
 пакетов. Без /dev нет /dev/null, /dev/urandom — некоторые программы падают с загадочными
 ошибками. Без /sys не работает udev и многие syscalls.

 cp /etc/resolv.conf — копируем DNS-резолвер хоста в chroot. Иначе apk/apt не смогут отрезолвить
 dl-cdn.alpinelinux.org и упадут с "DNS resolution failed".

 chroot "$ROOTFS" "$@" — собственно вход в новый root. PID остаётся тем же, но все пути вида
 /bin/sh теперь разрешаются внутри $ROOTFS.


 4.2. Production-версия с cleanup и проверками




  Z.ai · 2026-07-18 · CC-BY
ROOT-ПАКЕТЫ БЕЗ ROOT   ·   v1.0                                                                     p.7




   #!/bin/bash
   # enter-chroot.sh — robust version with cleanup and error checks.
   # Usage: enter-chroot.sh <rootfs-path> [command...]
   # Without command: defaults to /bin/bash (or /bin/sh if bash absent).

   set -euo pipefail

   if [[ $# -lt 1 ]]; then
   echo "Usage: $0 <rootfs-path> [command...]" >&2
   exit 1
   fi

   ROOTFS="$1"; shift
   CMD=("$@")
   if [[ ${#CMD[@]} -eq 0 ]]; then
   if [[ -x "$ROOTFS/bin/bash" ]]; then CMD=(/bin/bash)
   else CMD=(/bin/sh); fi
   fi

   if [[ ! -d "$ROOTFS" ]]; then
   echo "ERROR: rootfs path does not exist: $ROOTFS" >&2
   exit 2
   fi
   if [[ ! -x "$ROOTFS/bin/sh" ]]; then
   echo "ERROR: $ROOTFS does not look like a rootfs (no /bin/sh)" >&2
   exit 3
   fi

   if ! unshare -U --map-root-user true >/dev/null 2>&1; then
   echo "ERROR: user namespaces not available on this system." >&2
   echo "Check: cat /proc/sys/kernel/unprivileged_userns_clone (should be 1)" >&2
   exit 4
   fi

   exec unshare -U --map-root-user --mount -f bash -c '
   set -e
   ROOTFS="'$ROOTFS'"
   # Cleanup trap: unmount everything on exit
   cleanup() {
   for m in proc sys dev/pts dev; do
   mountpoint -q "$ROOTFS/$m" 2>/dev/null && umount "$ROOTFS/$m" 2>/dev/null || true
   done
   }
   trap cleanup EXIT INT TERM
   # Mount essentials
   mount --bind /proc "$ROOTFS/proc" || true
   mount --bind /sys "$ROOTFS/sys" || true
   mount --bind /dev "$ROOTFS/dev" || true
   mount --bind /dev/pts "$ROOTFS/dev/pts" || true
   # Network
   cp /etc/resolv.conf "$ROOTFS/etc/resolv.conf" 2>/dev/null || true
   # Enter
   exec chroot "$ROOTFS" "$@"
   ' -- "${CMD[@]}"


 Сохраните как ~/.local/bin/enter-chroot (без .sh — выглядит чище), добавьте ~/.local/bin в PATH (если
 ещё не). После этого можно из любой папки писать:


  Z.ai · 2026-07-18 · CC-BY
ROOT-ПАКЕТЫ БЕЗ ROOT   ·   v1.0                                                                                 p.8




   enter-chroot ~/rootfs/alpine
   enter-chroot ~/rootfs/debian apt update && apt install -y curl
   enter-chroot ~/rootfs/alpine nmap -sP 192.168.1.0/24




 Глава 5. Альтернативный rootfs: Debian и
 Ubuntu
 Alpine отличный выбор по размеру (3.4 MB загрузить, ~30 MB распакованная), но у него musl libc
 вместо glibc — некоторые проприетарные бинарники и пакеты из AUR с ним не работают. Если вам
 нужен привычный apt и максимальная совместимость — берите Debian или Ubuntu rootfs.


 5.1. Сравнение rootfs-ов
 Дистрибути       Размер ISO/rootfs        Pkg manager       Пакетов в репо        Идеален для
 в

 Alpine           ~3.4 MB (minirootfs)     apk               ~24 000               Минимум места, скорость,
                                                                                   эксперименты

 Debian 12        ~30 MB (rootfs)          apt/dpkg          ~60 000               Совместимость, серверная
                                                                                   разработка

 Ubuntu 24.04     ~40 MB (rootfs)          apt/dpkg          ~65 000               Свежие пакеты, ML/AI стек

 Arch             ~150 MB                  pacman            ~12 000 (AUR:         Rolling-release, свежайшие
                                                             100k+)                версии

                                    Таблица 5.1 — Сравнение популярных rootfs-ов


 5.2. Debian rootfs через Linux Containers image
 Самый простой способ получить Debian rootfs без установки debootstrap — скачать готовый образ от
 Linux Containers project. Это tarball, который распаковывается в обычную папку.




  Z.ai · 2026-07-18 · CC-BY
ROOT-ПАКЕТЫ БЕЗ ROOT   ·   v1.0                                                                            p.9




   mkdir -p ~/rootfs/debian && cd ~/rootfs/debian
   curl -sSL -o debian.tar.xz \
   https://us.lxd.images.canonical.com/images/debian/bookworm/amd64/default/20260101_07:4
   2/rootfs.tar.xz
   # Альтернативный источник:
   # curl -sSL https://github.com/debuerreotype/docker-debian-artifacts/raw/dist-amd64/bo
   okworm/rootfs.tar.xz -o debian.tar.xz
   tar -xf debian.tar.xz
   rm debian.tar.xz
   # Вход:
   ~/enter-chroot.sh ~/rootfs/debian /bin/bash
   # Внутри:
   apt update
   apt install -y curl git python3




 5.3. Ubuntu rootfs через Cloud Images

   mkdir -p ~/rootfs/ubuntu && cd ~/rootfs/ubuntu
   curl -sSL -o ubuntu-rootfs.tar.gz \
   https://cloud-images.ubuntu.com/releases/24.04/release/ubuntu-24.04-server-cloudimg-am
   d64-root.tar.xz
   tar -xf ubuntu-rootfs.tar.xz
   ~/enter-chroot.sh ~/rootfs/ubuntu /bin/bash



      Важно: внутри Debian/Ubuntu rootfs обязательно выполните apt update перед первой установкой
      пакета. Без этого apt не знает о доступных пакетах и падает с "Unable to locate package". Если apt
      ругается на.lock-файлы — удалите их: rm -f /var/lib/dpkg/lock-frontend /var/lib/apt/lists/lock




 Глава 6. Загрузка Docker-образа от друга
 Если друг собрал Docker-образ и передал его вам через Google Drive / Dropbox / scp в виде .tar файла
 (через docker save), вы можете распаковать его в rootfs и войти через тот же скрипт enter-chroot.sh.
 Docker не нужен.


 6.1. Что такое docker save .tar
 docker save создаёт tar-архив со всеми слоями образа, манифестом и метаданными. Внутри архива
 структура примерно такая:




  Z.ai · 2026-07-18 · CC-BY
ROOT-ПАКЕТЫ БЕЗ ROOT   ·   v1.0                                                               p.10




   myimage.tar
   ├── manifest.json # описывает какие layers и в каком порядке
   ├── <sha256>/
   │ ├── layer.tar # tarball с файлами этого слоя
   │ ├── json
   │ └── VERSION
   ├── <sha256>/
   │ └── layer.tar
   └── ...




 6.2. Распаковка в один rootfs
 Нужно извлечь все layer.tar-ы и применить их по порядку. Порядок важен: верхние слои перекрывают
 нижние. Скрипт ниже читает manifest.json и применяет слои в правильном порядке.


   #!/bin/bash
   # extract-docker-tar.sh
   # Usage: extract-docker-tar.sh <image.tar> <output-rootfs-dir>
   set -euo pipefail
   TAR="$1"; OUT="$2"
   mkdir -p "$OUT"
   TMP=$(mktemp -d)
   trap "rm -rf $TMP" EXIT
   tar -xf "$TAR" -C "$TMP"

   # Read manifest.json to get layer order
   LAYERS=$(python3 -c "
   import json, sys
   with open('$TMP/manifest.json') as f:
   m = json.load(f)
   for layer in m[0]['Layers']:
   print(layer)
   ")

   for layer in $LAYERS; do
   echo "Applying layer: $layer"
   tar -xf "$TMP/$layer" -C "$OUT"
   done

   echo "Done. Rootfs at: $OUT"
   echo "Enter with: ~/enter-chroot.sh $OUT /bin/sh"




 6.3. Полный workflow




  Z.ai · 2026-07-18 · CC-BY
ROOT-ПАКЕТЫ БЕЗ ROOT   ·   v1.0                                                                 p.11




   # У друга (где есть Docker):
   docker save -o myimage.tar myimage:latest
   # Передаёт myimage.tar через GDrive/Dropbox/scp

   # У вас (без Docker, без root):
   curl -o myimage.tar "https://drive.google.com/...&export=download"
   chmod +x extract-docker-tar.sh
   ./extract-docker-tar.sh myimage.tar ~/rootfs/myimage
   ~/enter-chroot.sh ~/rootfs/myimage /bin/sh

   # Если образ использует CMD ENTRYPOINT из Dockerfile — посмотрите его:
   cat ~/rootfs/myimage/Dockerfile 2>/dev/null || \
   python3 -c "import json; m=json.load(open('~/rootfs/myimage/.docker-manifest'));
   print(m)"



      Подводный камень: некоторые образы (особенно scratch-based или с пустым CMD) не имеют
      /bin/sh внутри. Попробуйте /bin/busybox sh, или явно укажите команду: enter-chroot.sh
      ~/rootfs/myimage /usr/bin/myapp --arg1 value




 Глава 7. Постоянная среда: сохраняем
 пакеты
 Хорошая новость: всё, что вы установили через apk/apt внутри chroot, остаётся в rootfs между
 запусками. Файлы физически лежат в ~/rootfs/alpine/ — поэтому при следующем вызове
 enter-chroot.sh все ваши пакеты на месте. Это и есть постоянная среда.


 7.1. Снапшоты через cp -a
 Если вы хотите поэкспериментировать с пакетами, но иметь возможность откатиться — просто
 скопируйте rootfs перед экспериментом:


   # Создать снапшот
   cp -a ~/rootfs/alpine ~/rootfs/alpine-snap-$(date +%F)

   # Экспериментировать (что угодно — даже rm -rf / внутри chroot)
   ~/enter-chroot.sh ~/rootfs/alpine /bin/sh

   # Откатиться
   rm -rf ~/rootfs/alpine
   mv ~/rootfs/alpine-snap-2026-07-18 ~/rootfs/alpine




 7.2. Overlay filesystem для writable layer
 Более элегантный способ — использовать overlayfs, который накладывает writable-слой поверх
 read-only base. Изменения попадают только в writable-слой, base остаётся нетронутым. Это позволяет



  Z.ai · 2026-07-18 · CC-BY
ROOT-ПАКЕТЫ БЕЗ ROOT   ·   v1.0                                                                         p.12




 иметь один base rootfs на 5+ разных окружений (python-dev, node-dev, network-tools, ...), каждое со
 своими установленными пакетами.


   #!/bin/bash
   # enter-overlay.sh
   # Usage: enter-overlay.sh <base-rootfs> <work-dir> [command...]
   # work-dir — папка где будет храниться writable layer
   set -euo pipefail
   BASE="$1"; WORK="$2"; shift 2
   CMD=("$@")
   [[ ${#CMD[@]} -eq 0 ]] && CMD=(/bin/sh)

   UPPER="$WORK/upper"
   WORKDIR="$WORK/work"
   MERGED="$WORK/merged"
   mkdir -p "$UPPER" "$WORKDIR" "$MERGED"

   exec unshare -U --map-root-user --mount -f bash -c '
   BASE="'$BASE'"
   UPPER="'$UPPER'"
   WORKDIR="'$WORKDIR'"
   MERGED="'$MERGED'"
   mount -t overlay overlay \
   -o lowerdir="$BASE",upperdir="$UPPER",workdir="$WORKDIR" \
   "$MERGED"
   mount --bind /proc "$MERGED/proc" 2>/dev/null || true
   mount --bind /sys "$MERGED/sys" 2>/dev/null || true
   mount --bind /dev "$MERGED/dev" 2>/dev/null || true
   cp /etc/resolv.conf "$MERGED/etc/resolv.conf" 2>/dev/null || true
   exec chroot "$MERGED" "$@"
   ' -- "${CMD[@]}"


 Использование:


   # Создать окружение python-dev поверх base alpine
   mkdir -p ~/envs/python-dev
   ~/enter-overlay.sh ~/rootfs/alpine ~/envs/python-dev /bin/sh
   # внутри:
   apk add python3 py3-pip
   pip install flask requests

   # Выйти. Изменения сохранились только в ~/envs/python-dev/upper/
   # Base alpine не тронут — можно создать ещё одно окружение:
   ~/enter-overlay.sh ~/rootfs/alpine ~/envs/node-dev /bin/sh



      Требование к ядру: overlayfs в user namespace работает с kernel ≥ 5.11. Проверить: uname -r. На
      более старых ядрах overlay упадёт с "Operation not permitted" — используйте просто cp -a
      снапшоты из раздела 7.1.




 Глава 8. Примеры использования

  Z.ai · 2026-07-18 · CC-BY
ROOT-ПАКЕТЫ БЕЗ ROOT   ·   v1.0                                                                     p.13




 Четыре практических кейса, каждый с командами установки и реальным примером запуска. Все
 проверены в тестовом контейнере Debian 13 / K8s pod.


 8.1. Dev-тулзы: gcc, make, git, python3

   ~/enter-chroot.sh ~/rootfs/alpine /bin/sh
   apk add gcc make cmake git python3 musl-dev

   # Собрать C-программу
   cat > /tmp/hello.c <<EOF
   #include <stdio.h>
   int main(){ printf("hello from chroot gcc\n"); return 0; }
   EOF
   gcc /tmp/hello.c -o /tmp/hello && /tmp/hello




 8.2. Сетевые утилиты: nmap, tcpdump, masscan

   ~/enter-chroot.sh ~/rootfs/alpine /bin/sh
   apk add nmap tcpdump curl dig masscan libpcap

   # Сканировать локальную сеть (если сеть доступна из chroot)
   nmap -sP 192.168.1.0/24

   # Проверить открытые порты на конкретном хосте
   nmap -sT 192.168.1.1

   # Поймать пакеты на интерфейсе (требует CAP_NET_RAW — может не работать)
   tcpdump -i eth0 -c 10



      Важно: nmap -sS (SYN scan) и tcpdump требуют CAP_NET_RAW. В user namespace эти capabilities
      обычно НЕ выдаются. Используйте nmap -sT (TCP connect scan) — он работает через обычные
      сокеты и не требует привилегий. Полноценный tcpdump — только на хосте с root.



 8.3. Python venv и pip-пакеты




  Z.ai · 2026-07-18 · CC-BY
ROOT-ПАКЕТЫ БЕЗ ROOT   ·   v1.0                                                                             p.14




   ~/enter-chroot.sh ~/rootfs/alpine /bin/sh
   apk add python3 py3-pip python3-dev gcc musl-dev libffi-dev openssl-dev

   # Создать venv (полноценный, не --user)
   python3 -m venv /opt/myenv
   source /opt/myenv/bin/activate

   # Ставим пакеты как обычно
   pip install flask requests pandas numpy

   # Запустить Flask-приложение
   cat > /tmp/app.py <<EOF
   from flask import Flask
   app = Flask(__name__)
   @app.route("/")
   def hello(): return "Hello from chroot!"
   EOF
   flask --app /tmp/app.py run --host=0.0.0.0 --port=8080




 8.4. Node.js приложение с npm

   ~/enter-chroot.sh ~/rootfs/alpine /bin/sh
   apk add nodejs npm

   mkdir -p /opt/app && cd /opt/app
   npm init -y
   npm install express

   cat > index.js <<EOF
   const express = require("express");
   const app = express();
   app.get("/", (req,res) => res.send("Hello from Node in chroot!"));
   app.listen(3000, () => console.log("listening on :3000"));
   EOF
   node index.js




 Глава 9. Что НЕ работает без настоящего
 root
 Честный список ограничений. Если ваша задача попала в эту таблицу — chroot её не решит, нужен
 настоящий root, контейнер с --privileged, или ВМ.

 Задача                       Почему не работает             Возможный workaround

 Запустить                    Нет PID 1, нет init. systemd   Запускать сервисы вручную через & или nohup.
 systemd-сервис               требует быть PID 1.            Для long-running — использовать supervisord
                                                             внутри chroot.




  Z.ai · 2026-07-18 · CC-BY
ROOT-ПАКЕТЫ БЕЗ ROOT      ·    v1.0                                                                                    p.15




 Задача                           Почему не работает                   Возможный workaround

 Смонтировать блочное             mount /dev/sda1 требует              Если файл уже смонтирован на хосте —
 устройство (USB,                 CAP_SYS_ADMIN на                     bind-mount конкретного пути. Иначе — нужен
 раздел)                          хост-устройстве, чего user           root.
                                  namespace не даёт.

 Загрузить kernel module          Требует CAP_SYS_MODULE.              Нет. Только root на хосте.
 (modprobe)                       User namespaces это не дают.

 Docker внутри chroot             Docker-демон требует root для        Использовать podman (rootless), но он требует
 (docker-in-docker)               работы с cgroups, namespaces,        cgroups v2.
                                  overlay.

 Изменить файлы хоста             Изоляция VFS: вы видите              Bind-mount конкретного файла/папки при входе:
 вне chroot                       только rootfs. Хост недоступен.      mount --bind /host/path $ROOTFS/host-path

 Доступ к USB / PCI               Требует доступа к /dev/bus/usb       Если хост разрешает user access к конкретному
 устройствам                      или /sys/bus/pci с правами root.     устройству — bind-mount /dev/bus/usb.

 Настроить firewall               Требует CAP_NET_ADMIN на             Нет. Только root.
 (iptables, nft)                  хосте.

 bind к портам <1024              Linux требует                        Запускать на порту ≥1024 (8080, 3000 и т.д.) или
                                  CAP_NET_BIND_SERVICE                 использовать setcap на хосте.
                                  для privileged ports.

 Снизить nice priority            CAP_SYS_NICE нужен.                  Запускать с обычным priority (0). Для CPU-bound
 (renice -10)                                                          задач — вверх можно (renice +5), вниз — нет.

 Изменить системное               CAP_SYS_TIME.                        Нет. Только root.
 время

                                            Таблица 9.1 — Что chroot НЕ может




 Глава 10. Troubleshooting
 Шесть типовых проблем, с которыми вы столкнётесь. Для каждой — симптом, причина и решение.


 10.1. unshare: Operation not permitted
 Симптом: при запуске enter-chroot.sh получаете ошибку "unshare: unshare failed: Operation not
 permitted".

 Причина:        на           хосте    отключены        unprivileged       user    namespaces.      Проверьте:         cat
 /proc/sys/kernel/unprivileged_userns_clone — если 0, то отключено.

 Решение: попросите админа включить: sudo sysctl -w kernel.unprivileged_userns_clone=1 и прописать в
 /etc/sysctl.conf.    В       контейнере    K8s/Docker      это      требует   изменения     securityContext   пода       с



  Z.ai · 2026-07-18 · CC-BY
ROOT-ПАКЕТЫ БЕЗ ROOT   ·   v1.0                                                                        p.16




 allowPrivilegeEscalation: true. Если админ недоступен — chroot-трюк не сработает, ищите машину с
 правами или используйте proot (если установлен).


 10.2. chroot: failed to run command "/bin/sh": No such file or directory
 Симптом: chroot падает с ошибкой про отсутствие /bin/sh, хотя вы уверены, что rootfs распакован.

 Причина: три варианта. (1) Вы скачали rootfs для чужой архитектуры — например, arm64 вместо
 amd64. Проверьте: file ~/rootfs/alpine/bin/busybox должно показать "ELF 64-bit LSB ... x86-64". (2)
 Распаковка прошла некорректно — tar не извлёк симлинки. Проверьте: ls -la ~/rootfs/alpine/bin/sh —
 должно быть симлинком на busybox. (3) bin/sh реально нет — minirootfs мог не содержать его.
 Поставьте полный rootfs.


 10.3. apk update: DNS resolution failed
 Симптом: apk update падает с "ERROR: Unable to resolve host dl-cdn.alpinelinux.org".

 Причина: внутри chroot нет DNS-резолвера. Скрипт enter-chroot.sh копирует /etc/resolv.conf хоста —
 но если хост использует systemd-resolved с 127.0.0.53, это может не работать внутри chroot (127.0.0.53
 ссылается на демон хоста).

 Решение: вручную прописать DNS перед входом:


   echo "nameserver 8.8.8.8" > ~/rootfs/alpine/etc/resolv.conf
   echo "nameserver 1.1.1.1" >> ~/rootfs/alpine/etc/resolv.conf
   ~/enter-chroot.sh ~/rootfs/alpine /bin/sh
   # теперь apk update работает




 10.4. mount: permission denied при bind-mount
 Симптом: скрипт enter-chroot.sh падает с "mount: permission denied" при попытке mount --bind /proc.

 Причина: забыли флаг --mount в unshare. Без него mount-операции запрещены даже внутри user
 namespace.

 Решение: проверьте что скрипт вызывает unshare -U --map-root-user --mount (именно в таком порядке).
 Если ядро очень старое (<3.8), mount namespace вообще недоступен — обновите ядро или используйте
 proot, который эмулирует chroot без kernel namespaces.


 10.5. python3: error while loading shared libraries
 Симптом: только что установленный через apk/apt python3 падает с "error while loading shared libraries:
 libpython3.12.so.1.0".

 Причина: битый rootfs или частичная установка apk (часть пакетов не докачалась из-за обрыва сети).
 ldconfig либо не запускался, либо /etc/ld.so.cache повреждён.




  Z.ai · 2026-07-18 · CC-BY
ROOT-ПАКЕТЫ БЕЗ ROOT   ·   v1.0                                                                     p.17




 Решение: внутри chroot выполните ldconfig / чтобы пересобрать кэш. Если не помогает —
 переустановите python3: apk del python3 && apk add python3. Если и это не помогает — удалите
 rootfs и распакуйте заново: rm -rf ~/rootfs/alpine и повторите шаги из Главы 3.


 10.6. Я случайно сделал rm -rf / внутри chroot
 Симптом: экспериментировали с rm -rf / внутри chroot, теперь /bin/sh: not found.

 Хорошая новость: это безопасно для хоста. User namespace + mount namespace гарантируют, что вы
 не вышли за пределы rootfs. Хост-система не тронута. Только что вы потеряли весь rootfs и все
 установленные пакеты в нём.

 Решение: удалить и пересоздать rootfs:


   rm -rf ~/rootfs/alpine
   mkdir -p ~/rootfs/alpine && cd ~/rootfs/alpine
   curl -sSL -o alpine.tar.gz https://dl-cdn.alpinelinux.org/alpine/v3.20/releases/x86_64
   /alpine-minirootfs-3.20.3-x86_64.tar.gz
   tar -xzf alpine.tar.gz && rm alpine.tar.gz
   # Если делали снапшот (Глава 7.1) — просто восстановите его:
   # mv ~/rootfs/alpine-snap-2026-07-18 ~/rootfs/alpine




 Глава 11. Безопасность
 Chroot — это не полноценная изоляция. Это важно понимать, особенно если вы планируете запускать
 внутри chroot недоверенный код. User namespace даёт определённый уровень защиты, но он не
 эквивалентен настоящему контейнеру или ВМ.


 11.1. Что защищает chroot + user namespace
 Файлы хоста вне rootfs недоступны. Процессы хоста не видны (если не bind-mount /proc). Сеть хоста
 используется, но нельзя менять её конфигурацию (нет CAP_NET_ADMIN). Kernel modules
 недоступны. Привилегированные операции (mount block device, change time, bind to port <1024) —
 запрещены. Даже если вы внутри chroot сделаете что-то вредоносное, оно не сможет выйти за пределы
 rootfs.


 11.2. Что НЕ защищает
 /proc bind-mount раскрывает процессы хоста. Если вы сделали mount --bind /proc $ROOTFS/proc, то
 внутри chroot можно прочитать /proc/1/cmdline, /proc/1/environ (если хост разрешает) — то есть узнать,
 что запущено на хосте. Это само по себе не уязвимость, но утечка информации. Для недоверенного
 кода — не bind-mount /proc, или использовать proc hidepid=2.

 Setuid-бинари. Если внутри rootfs есть setuid-бинари (например, /usr/bin/sudo), и в них есть
 уязвимость — теоретически можно попытаться повысить привилегии. На практике user namespace



  Z.ai · 2026-07-18 · CC-BY
ROOT-ПАКЕТЫ БЕЗ ROOT      ·   v1.0                                                                               p.18




 делает setuid бессмысленным (UID 0 в namespace = ваш реальный UID на хосте). Но для параноиков:
 find $ROOTFS -perm /u+s -type f -exec chmod -s {} \; снимает все setuid-биты в rootfs.

 Сетевой доступ. Chroot использует сеть хоста без ограничений. Скрипт внутри может скачивать
 файлы, сканировать порты (TCP connect scan), отправлять данные наружу. Если запускаете
 недоверенный код — ограничьте сеть через外部 proxy/firewall, либо не давайте chroot-у сеть вообще
 (удалите /etc/resolv.conf и не bind-mount ничего сетевого).


 11.3. Чек-лист для запуска недоверенного кода
 Если планируете запускать недоверенный код внутри chroot, сделайте следующее:

     • Используйте overlay (Глава 7.2) — изменения изолированы в upper layer, легко откатить.
     • Не bind-mount /proc, /sys — или используйте mount -t proc proc $ROOTFS/proc -o hidepid=2
     • Снимите setuid-биты: find $ROOTFS -perm /u+s -type f -exec chmod -s {} \;
     • Удалите /etc/resolv.conf если сеть не нужна
     • Используйте timeout 600 enter-chroot.sh ... чтобы скрипт убился через 10 минут
     • Не запускайте из chroot ничего с доступом к вашим SSH-ключам, ~/.aws, ~/.kube — не bind-mount
     эти папки

      Главное правило: chroot ≠ sandbox. Для серьёзной изоляции недоверенного кода используйте
      настоящий контейнер (Docker с --security-opt=no-new-privileges, либо Podman rootless), либо ВМ.
      Chroot — это удобно для разработки, но не для безопасности.




 Глава 12. Шпаргалка команд
 Одна страница для распечатки. Все ключевые команды с коротким комментарием.

 Команда                                                                 Что делает

 cat /proc/sys/kernel/unprivileged_userns_clone                          Проверка: включены ли user namespaces
                                                                         (нужно 1)

 unshare -U --map-root-user id                                           Тест: должно показать uid=0(root)

 curl -sSI https://dl-cdn.alpinelinux.org                                Проверка: доступна ли сеть

 mkdir -p ~/rootfs/alpine && cd ~/rootfs/alpine                          Создать папку под rootfs

 curl -sSL -o alpine.tar.gz https://dl-cdn.alpinelinux.org/alpine/v3.2   Скачать Alpine rootfs (3.4 МБ)
 0/releases/x86_64/alpine-minirootfs-3.20.3-x86_64.tar.gz

 tar -xzf alpine.tar.gz                                                  Распаковать rootfs

 ~/enter-chroot.sh ~/rootfs/alpine /bin/sh                               Войти в chroot как root



  Z.ai · 2026-07-18 · CC-BY
ROOT-ПАКЕТЫ БЕЗ ROOT      ·   v1.0                                                                              p.19




 Команда                                                            Что делает

 apk update                                                         Внутри chroot: обновить индекс пакетов

 apk add curl git python3 gcc                                       Внутри chroot: установить пакеты (Alpine)

 apt update && apt install -y curl git                              Внутри chroot: установить пакеты
                                                                    (Debian/Ubuntu)

 apk del pkgname                                                    Внутри chroot: удалить пакет

 apk search keyword                                                 Внутри chroot: найти пакет по ключевому
                                                                    слову

 cp -a ~/rootfs/alpine ~/rootfs/alpine-snap                         Создать снапшот rootfs

 rm -rf ~/rootfs/alpine                                             Удалить rootfs полностью (снести всё)

 docker save -o myimage.tar myimage:tag                             У друга: экспорт Docker-образа

 extract-docker-tar.sh myimage.tar ~/rootfs/myimage                 Распаковать docker save tarball в rootfs

 enter-overlay.sh ~/rootfs/alpine ~/envs/dev1 /bin/sh               Войти с overlay (изолированный writable layer)

 rm -rf ~/envs/dev1/upper/*                                         Сбросить overlay окружение к base

 echo "nameserver 8.8.8.8" > ~/rootfs/alpine/etc/resolv.conf        Ручная прописка DNS (если apk не резолвит)

 unshare -U --map-root-user --mount -f bash -c "..."                Низкоуровневый вызов без скрипта-обёртки

 find ~/rootfs/alpine -perm /u+s -type f -exec chmod -s {} \;       Снять все setuid-биты (безопасность)

                                         Таблица 12.1 — Шпаргалка по командам




  Z.ai · 2026-07-18 · CC-BY
